CalibrationNewGUI/HomeWindow.xaml

<Window x:Class="CalibrationNewGUI.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalibrationNewGUI"
        mc:Ignorable="d"
        Title="KJ Calibration GUI" Height="450" Width="800">

    <Grid Background="{StaticResource MainBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--상단 메뉴바-->
        <Border Grid.Row="0" BorderBrush="#FF3B456B" BorderThickness="0,0,0,1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="140"/>
                </Grid.ColumnDefinitions>
                
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resource/LogoOnly_NoBack.png" Height="40" Margin="5,0"/>
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Text="KapJin" Foreground="White" FontFamily="Handel Gothic" FontSize="24"/>
                        <TextBlock Text="Total Power Technology" Foreground="White" FontFamily="Bahnschrift Light" FontSize="7.5"/>
                    </StackPanel>

                    <Border Width="20"/>
                    <Button Content="  File  " Foreground="White" FontSize="20" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="NanumGothic"/>
                    <Border Width="10"/>
                    <Button x:Name="settingBtn" Content="  Setting  " Foreground="White" FontSize="20" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="NanumGothic"/>
                    <Border Width="10"/>
                    <Button Content="  Calibration  " Foreground="White" FontSize="20" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="NanumGothic"/>
                </StackPanel>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="65"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="F/W Ver | " Foreground="White" FontFamily="NanumGothic Light" VerticalAlignment="Center" FontSize="13" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right"/>
                    <TextBlock Text="123456" FontWeight="Medium" Grid.Row="0" Grid.Column="1" Foreground="White" FontFamily="NanumGothic" VerticalAlignment="Center" FontSize="13"/>

                    <TextBlock Text="GUI Ver | " Foreground="White" FontFamily="NanumGothic Light" VerticalAlignment="Center" FontSize="13" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right"/>
                    <TextBlock Text="1.0.0" FontWeight="Medium" Grid.Row="1" Grid.Column="1" Foreground="White" FontFamily="NanumGothic" VerticalAlignment="Center" FontSize="13"/>
                </Grid>

                <Popup x:Name="settingPop" StaysOpen="False" IsOpen="True" PlacementTarget="{Binding ElementName=settingBtn}" Placement="Bottom" HorizontalOffset="13">
                    <StackPanel Orientation="Horizontal">
                        <Button Content="abc" Foreground="White"/>
                        <Button Content="abc" Foreground="White"/>
                        <Button Content="abc" Foreground="White"/>
                    </StackPanel>
                </Popup>
            </Grid>
        </Border>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <Frame NavigationUIVisibility="Hidden" Source="/CalibrationNewGUI;component/MonitoringPage.xaml" />
        </ScrollViewer>
    </Grid>
</Window>
