CalibrationNewGUI/MainWindow.xaml

<Window x:Class="CalibrationNewGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalibrationNewGUI"
        mc:Ignorable="d"
        Title="MainWindow" SizeToContent="WidthAndHeight" Loaded="MainWindowLoaded" Unloaded="MainWindowClosing">

    <Grid Background="#B6CEDB">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40" MinHeight="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" MinWidth="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" x:Name="Logo" BorderBrush="DarkSeaGreen" BorderThickness="2">
            <Grid>
                <TextBlock Text="KapJin" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
            </Grid>
        </Border>

        <Border  Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" x:Name="Menu" BorderBrush="DarkSeaGreen" BorderThickness="2">
            <Grid>
                <StackPanel>
                    <!--Monitoring 버튼-->
                    <Button x:Name="MonitorBtn" Background="LimeGreen" BorderBrush="{x:Null}" Height="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="MonitorBtn_Click">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Monitoring" Foreground="White" FontFamily="NanumGothic Light" FontSize="21"/>
                        </StackPanel>
                    </Button>
                    <!--Setting 버튼-->
                    <Button x:Name="settingBtn" Background="LimeGreen" BorderBrush="{x:Null}" Height="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Setting" Foreground="White" FontFamily="NanumGothic Light" FontSize="21"/>
                        </StackPanel>
                    </Button>
                    <!--LogCheck 버튼-->
                    <ToggleButton x:Name="LogCheckBtn" Background="LimeGreen" BorderBrush="{x:Null}" Height="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="LogCheck" Foreground="White" FontFamily="NanumGothic Light" FontSize="13"/>
                        </StackPanel>
                    </ToggleButton>
                    <!--Properties 버튼-->
                    <ToggleButton x:Name="PropertiesBtn" Background="LimeGreen" BorderBrush="{x:Null}" Height="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Properties" Foreground="White" FontFamily="NanumGothic Light" FontSize="13"/>
                        </StackPanel>
                    </ToggleButton>
                </StackPanel>
            </Grid>
        </Border>
        <!--통신 상태 확인, 연결, 버전확인 메뉴-->
            <Border  Grid.Row="0" Grid.Column="1" x:Name="CommunicationGrid" BorderBrush="DarkSeaGreen" BorderThickness="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="5,0,0,0">
                    <TextBlock  Text="MCU" FontSize="30" VerticalAlignment="Center"/>
                    <Ellipse x:Name="MCUConnectCircle" Width="35" Height="35" Fill="Red" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel  Grid.Column="1">
                    <StackPanel Orientation="Horizontal" Margin="10,2,0,0">
                        <TextBlock  Text="DMM" FontSize="25" VerticalAlignment="Center"/>
                        <Ellipse x:Name="DMMConnectCircle" Width="33" Height="33" Fill="Red" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10,1,0,0">
                        <TextBlock  Text="Model" FontSize="15" VerticalAlignment="Center"/>
                        <Border BorderThickness="1" BorderBrush="DarkSeaGreen" Width="63" Margin="5,0,0,0" >
                            <TextBox x:Name="DMMModelTextBox" Text="{Binding DMMModel}" FontSize="12"/>
                        </Border>
                    </StackPanel>
                </StackPanel>
                
                <StackPanel Grid.Column="2" Grid.ColumnSpan="4" Orientation="Horizontal" Margin="10,0,0,0">
                    <TextBlock  Text="Serial No." FontSize="30" VerticalAlignment="Center"/>
                    <Border BorderThickness="1" BorderBrush="DarkSeaGreen" Height="40" Width="200" Margin="10,0,0,0" >
                        <TextBox x:Name="SerialTextBox" FontSize="30"/>
                    </Border>
                </StackPanel>
                <!-- Connect 버튼-->
                <Button x:Name="ConnectBtn" Grid.Column="6" Background="LimeGreen" BorderBrush="{x:Null}" Height="35" Margin="5,0,5,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="ConnectBtn_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="ConnectTextBlock" Text="Connect" Foreground="White" FontFamily="NanumGothic Light" FontSize="20"/>
                    </StackPanel>
                </Button>
                <StackPanel Grid.Column="7">
                    <TextBlock Text="[Version]" HorizontalAlignment="Center" Margin="0,5,0,0"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="GUI Ver. " HorizontalAlignment="Center"/>
                        <TextBlock x:Name="GUIVersionTextBlock" Text="{Binding GUIVersion}" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="MCU Ver." HorizontalAlignment="Center"/>
                        <TextBlock x:Name="MCUVersionTextBlock" Text="{Binding MCUVersion}" HorizontalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
        <Border  Grid.Row="1" Grid.Column="1" x:Name="MainPageGrid" BorderBrush="DarkSeaGreen" BorderThickness="2">
            <Grid>
                <!--Main 화면-->
                <Grid Background="#FFFFFF">
                    <Frame x:Name="PageFrame" NavigationUIVisibility="Hidden" Source="MonitoringPage.xaml"/>
                </Grid>
            </Grid>
        </Border>
        <Border  Grid.Row="2" Grid.Column="0" x:Name="Empty" BorderBrush="DarkSeaGreen" BorderThickness="0">
            <Grid>
            </Grid>
        </Border>
        <Border  Grid.Row="2" Grid.Column="1" x:Name="LogPage" BorderBrush="DarkSeaGreen" BorderThickness="2">
            <Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
