CalibrationNewGUI/MainWindow.xaml

<Window x:Class="CalibrationNewGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalibrationNewGUI"
        mc:Ignorable="d"
        Title="MainWindow" SizeToContent="WidthAndHeight" Loaded="MainWindowLoaded" Unloaded="MainWindowClosing">

    <Grid Background="#B6CEDB">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" MinWidth="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" x:Name="Logo" BorderBrush="DarkSeaGreen" BorderThickness="2">
            <Grid>
                <TextBlock Text="KapJin" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
            </Grid>
        </Border>

        <Border  Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" x:Name="Menu" BorderBrush="DarkSeaGreen" BorderThickness="2">
            <Grid>
                <StackPanel>
                    <!--Monitoring 버튼-->
                    <Button x:Name="MonitorBtn" Background="#8D9EA8" BorderBrush="{x:Null}" Height="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="MonitorBtn_Click">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Monitoring" Foreground="Black" FontFamily="NanumGothic Light" FontSize="21" FontWeight="Bold"/>
                        </StackPanel>
                    </Button>
                    <!--Setting 버튼-->
                    <Button x:Name="settingBtn" Background="#8D9EA8" BorderBrush="{x:Null}" Height="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Setting" Foreground="Black" FontFamily="NanumGothic Light" FontSize="21" FontWeight="Bold"/>
                        </StackPanel>
                    </Button>
                    <!--LogCheck 버튼-->
                    <ToggleButton x:Name="LogCheckBtn" Background="#8D9EA8" BorderBrush="{x:Null}"
                                  Height="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Checked="LogCheckBtn_Checked" Unchecked="LogCheckBtn_UnChecked">
                        <!-- GroupName = "LogPropertySelect"  Style="{StaticResource {x:Type ToggleButton}}" -->
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="LogCheck" Foreground="Black" FontFamily="NanumGothic Light" FontSize="15" FontWeight="Bold"/>
                        </StackPanel>
                    </ToggleButton>
                    <!--Properties 버튼-->
                    <ToggleButton x:Name="PropertiesBtn" Background="#8D9EA8" BorderBrush="{x:Null}"
                                 Height="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Checked="PropertiesBtn_Checked" Unchecked="PropertiesBtn_UnChecked">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Properties" Foreground="Black" FontFamily="NanumGothic Light" FontSize="15" FontWeight="Bold"/>
                        </StackPanel>
                    </ToggleButton>
                </StackPanel>
            </Grid>
        </Border>
        <!--통신 상태 확인, 연결, 버전확인 메뉴-->
            <Border  Grid.Row="0" Grid.Column="1" x:Name="CommunicationGrid" BorderBrush="DarkSeaGreen" BorderThickness="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="5,0,0,0">
                    <TextBlock  Text="MCU" FontSize="30" VerticalAlignment="Center"/>
                    <Ellipse x:Name="MCUConnectCircle" Width="35" Height="35" Fill="Red" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel  Grid.Column="1">
                    <StackPanel Orientation="Horizontal" Margin="10,2,0,0">
                        <TextBlock  Text="DMM" FontSize="25" VerticalAlignment="Center"/>
                        <Ellipse x:Name="DMMConnectCircle" Width="33" Height="33" Fill="Red" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10,1,0,0">
                        <TextBlock  Text="Model" FontSize="15" VerticalAlignment="Center"/>
                        <Border BorderThickness="1" BorderBrush="DarkSeaGreen" Width="63" Margin="5,0,0,0" >
                            <TextBox x:Name="DMMModelTextBox" Text="{Binding DMMModel}" FontSize="12"/>
                        </Border>
                    </StackPanel>
                </StackPanel>
                
                <StackPanel Grid.Column="2" Grid.ColumnSpan="4" Orientation="Horizontal" Margin="10,0,0,0">
                    <TextBlock  Text="Serial No." FontSize="30" VerticalAlignment="Center"/>
                    <Border BorderThickness="1" BorderBrush="DarkSeaGreen" Height="40" Width="200" Margin="10,0,0,0" >
                        <TextBox x:Name="SerialTextBox" FontSize="30"/>
                    </Border>
                </StackPanel>
                <!-- Connect 버튼-->
                <Button x:Name="ConnectBtn" Grid.Column="6" Background="#8D9EA8" BorderBrush="{x:Null}" Height="35" Margin="5,0,5,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="ConnectBtn_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="ConnectTextBlock" Text="Connect" Foreground="Black" FontFamily="NanumGothic Light" FontSize="20" FontWeight="Bold"/>
                    </StackPanel>
                </Button>
                <StackPanel Grid.Column="7">
                    <TextBlock Text="[Version]" HorizontalAlignment="Center" Margin="0,5,0,0"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="GUI Ver. " HorizontalAlignment="Center"/>
                        <TextBlock x:Name="GUIVersionTextBlock" Text="{Binding GUIVersion}" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="MCU Ver." HorizontalAlignment="Center"/>
                        <TextBlock x:Name="MCUVersionTextBlock" Text="{Binding MCUVersion}" HorizontalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
        <Border  Grid.Row="1" Grid.Column="1" x:Name="MainPageGrid" BorderBrush="DarkSeaGreen" BorderThickness="2">
            <Grid>
                <!--Main 화면-->
                <Grid Background="#FFFFFF">
                    <Frame x:Name="PageFrame" NavigationUIVisibility="Hidden" Source="MonitoringPage.xaml"/>
                </Grid>
            </Grid>
        </Border>
        <Border  Grid.Row="2" Grid.Column="1" x:Name="LogPage" BorderBrush="DarkSeaGreen" BorderThickness="2">
            <Grid>
                <Grid x:Name="LogCheckPanel" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="7*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" VerticalAlignment="Center">
                            <CheckBox Content="Detail Log View" FontSize="12" Margin="0,0,0,0"  FontWeight="Bold" Checked="LogViewCheck" Unchecked="LogViewUnCheck"/>
                        </Border>
                        <Border Grid.Column="1" VerticalAlignment="Center">
                            <CheckBox Content="Except Monitoring" FontSize="12" Margin="0,0,0,0"  FontWeight="Bold"  Checked="LogMonitoringCheck" Unchecked="LogMonitoringUnCheck"/>
                        </Border>
                        <Border Grid.Column="2" HorizontalAlignment="Right">
                            <Button x:Name="ClearBtn" Grid.Column="6" Background="#8D9EA8" BorderBrush="{x:Null}" Height="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="LogViewClear">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock x:Name="Clear" Text="CLEAR" Foreground="Black" FontFamily="NanumGothic Light" Margin="5,0,5,0" FontSize="15" FontWeight="Bold"/>
                                </StackPanel>
                            </Button>
                        </Border>
                    </Grid>
                    <ScrollViewer x:Name="LogTextScroll" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                        <TextBlock x:Name="LogTextBox" Background="White" FontSize="10"/>
                    </ScrollViewer>
                </Grid>
                <Grid x:Name="PropertiesPanel" Visibility="Collapsed">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="3*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Border BorderBrush="DarkSeaGreen" BorderThickness="1" Background="#B6DBDB">
                                    <TextBlock Text="기준 Shunt 저항(uOhm)" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Border BorderBrush="DarkSeaGreen" BorderThickness="1" >
                                    <TextBlock Text="{Binding ShuntStandardReg}" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </Grid>
                            <Grid Grid.Row="2">
                                <Border BorderBrush="DarkSeaGreen" BorderThickness="1" Background="#B6DBDB">
                                    <TextBlock Text="기준 Shunt 전류(mA)" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </Grid>
                            <Grid Grid.Row="3">
                                <Border BorderBrush="DarkSeaGreen" BorderThickness="1" >
                                    <TextBlock Text="{Binding ShuntStandardCurr}" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </Grid>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="3*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Border BorderBrush="DarkSeaGreen" BorderThickness="1" Background="#B6DBDB">
                                    <TextBlock Text="연결 Shunt 저항(uOhm)" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Border BorderBrush="DarkSeaGreen" BorderThickness="1" >
                                    <TextBlock Text="{Binding ShuntNewReg}" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </Grid>
                            <Grid Grid.Row="2">
                                <Border BorderBrush="DarkSeaGreen" BorderThickness="1" Background="#B6DBDB">
                                    <TextBlock Text="연결 Shunt 전류(mA)" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </Grid>
                            <Grid Grid.Row="3">
                                <Border BorderBrush="DarkSeaGreen" BorderThickness="1" >
                                    <TextBlock Text="{Binding ShuntNewCurr}" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </Grid>
                        </Grid>
                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="3*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Border BorderBrush="DarkSeaGreen" BorderThickness="1" Background="#B6DBDB">
                                    <TextBlock Text="기준 전압미터(mV)" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Border BorderBrush="DarkSeaGreen" BorderThickness="1" >
                                    <TextBlock Text="{Binding StandardVoltMeter}" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </Grid>
                            <Grid Grid.Row="2">
                                <Border BorderBrush="DarkSeaGreen" BorderThickness="1" Background="#B6DBDB">
                                    <TextBlock Text="보정 전압미터(mV)" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </Grid>
                            <Grid Grid.Row="3">
                                <Border BorderBrush="DarkSeaGreen" BorderThickness="1" >
                                    <TextBlock Text="{Binding NewVoltMeter}" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </Grid>
                        </Grid>
                        <Grid Grid.Column="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="3*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Border BorderBrush="DarkSeaGreen" BorderThickness="1" Background="#B6DBDB">
                                    <TextBlock Text="CAL 재측정 횟수" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Border BorderBrush="DarkSeaGreen" BorderThickness="1" >
                                    <TextBlock Text="{Binding CalErrRetryCnt}" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </Grid>
                            <Grid Grid.Row="2">
                                <Border BorderBrush="DarkSeaGreen" BorderThickness="1" Background="#B6DBDB">
                                    <TextBlock Text="실측 재측정 횟수" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </Grid>
                            <Grid Grid.Row="3">
                                <Border BorderBrush="DarkSeaGreen" BorderThickness="1" >
                                    <TextBlock Text="{Binding MeaErrRetryCnt}" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
