CalibrationNewGUI/MainWindow.xaml

<Window x:Class="CalibrationNewGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalibrationNewGUI"
        mc:Ignorable="d"
        Title="MainWindow" SizeToContent="WidthAndHeight" Loaded="MainWindowLoaded" Unloaded="MainWindowClosing">

    <Window.Resources>
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="Background" Value="#8D9EA8"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="NanumGothic Light"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <Style TargetType="ToggleButton" x:Key="TogButtonStyle">
            <Setter Property="Background" Value="#8D9EA8"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="NanumGothic Light"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>

        <Style TargetType="Popup" x:Key="popupStyle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=settingBtn, Path=IsChecked}" Value="True">
                    <Setter Property="IsOpen" Value="True"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=settingBtn, Path=IsChecked}" Value="False">
                    <Setter Property="IsOpen" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Storyboard x:Key="SettingMenuSlideOpen">
            <DoubleAnimation Storyboard.TargetName="SettingSubMenu" Storyboard.TargetProperty="Height" To="150" Duration="0:0:0.3" />
        </Storyboard>
        <Storyboard x:Key="SettingMenuSlideClose">
            <DoubleAnimation Storyboard.TargetName="SettingSubMenu" Storyboard.TargetProperty="Height" To="0" Duration="0:0:0.3" />
        </Storyboard>
    </Window.Resources>
    
    <Grid Background="#B6CEDB">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" x:Name="Logo" BorderBrush="DarkSeaGreen" BorderThickness="2">
            <TextBlock Text="KapJin" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
        </Border>

        <StackPanel x:Name="Menu" Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Width="150">
            <StackPanel>
                <!--Monitoring 버튼-->
                <Button x:Name="MonitorBtn" Content="Monitoring" Style="{StaticResource ButtonStyle}" Click="MonitorBtn_Click"/>
                <!--Setting 버튼-->
                <ToggleButton x:Name="settingBtn" Content="Setting" Style="{StaticResource TogButtonStyle}">
                    <ToggleButton.Triggers>
                        <EventTrigger RoutedEvent="ToggleButton.Checked">
                            <BeginStoryboard Storyboard="{StaticResource SettingMenuSlideOpen}"/>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                            <BeginStoryboard Storyboard="{StaticResource SettingMenuSlideClose}"/>
                        </EventTrigger>
                    </ToggleButton.Triggers>
                </ToggleButton>
                <StackPanel x:Name="SettingSubMenu" Height="0">
                    <!--Communication 버튼-->
                    <Button Content="Communication" Style="{StaticResource ButtonStyle}" Background="#FFB6CEDB" FontSize="16" Height="25" Click="SettingCommClick"/>
                    <!--Shunt - Volt 버튼-->
                    <Button Content="Shunt - Volt" Style="{StaticResource ButtonStyle}" Background="#FFB6CEDB" FontSize="16" Height="25" Click="SettingShuntClick"/>
                    <!--Auto Save 버튼-->
                    <Button Content="Auto Save" Style="{StaticResource ButtonStyle}" Background="#FFB6CEDB" FontSize="16" Height="25" Click="SettingAutoSaveClick"/>
                    <!--Cal - Measurement 버튼-->
                    <Button Content="CAL Setting" Style="{StaticResource ButtonStyle}" Background="#FFB6CEDB" FontSize="16" Height="25" Click="SettingCalClick"/>
                    <Button Content="MEA Setting" Style="{StaticResource ButtonStyle}" Background="#FFB6CEDB" FontSize="16" Height="25" Click="SettingMeaClick"/>
                    <!--Others 버튼-->
                    <Button Content="Others" Style="{StaticResource ButtonStyle}" Background="#FFB6CEDB" FontSize="16" Height="25" Click="SettingOthersClick"/>
                </StackPanel>
                <!--LogCheck 버튼-->
                <ToggleButton x:Name="LogCheckBtn" Content="LogCheck" Style="{StaticResource TogButtonStyle}" Checked="LogCheckBtn_Checked" Unchecked="LogCheckBtn_UnChecked"/>
                <!--Properties 버튼-->
                <ToggleButton x:Name="PropertiesBtn" Content="Properties" Style="{StaticResource TogButtonStyle}" Checked="PropertiesBtn_Checked" Unchecked="PropertiesBtn_UnChecked"/>
            </StackPanel>
        </StackPanel>
        
        <!--통신 상태 확인, 연결, 버전확인 메뉴-->
        <Border  Grid.Row="0" Grid.Column="1" x:Name="CommunicationGrid" BorderBrush="DarkSeaGreen" BorderThickness="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" >
                    <StackPanel Orientation="Horizontal" Margin="10,2,0,0">
                        <TextBlock  Text="MCU" FontSize="25" VerticalAlignment="Center"/>
                        <Ellipse x:Name="MCUConnectCircle" Width="33" Height="33" Fill="Gray" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </StackPanel>
                    <TextBlock  Text="" FontSize="15" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel  Grid.Column="1">
                    <StackPanel Orientation="Horizontal" Margin="10,2,0,0">
                        <TextBlock  Text="DMM" FontSize="25" VerticalAlignment="Center"/>
                        <Ellipse x:Name="DMMConnectCircle" Width="33" Height="33" Fill="Gray" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10,1,0,0">
                        <TextBlock  Text="Model" FontSize="15" VerticalAlignment="Center"/>
                        <Border BorderThickness="1" BorderBrush="DarkSeaGreen" Width="63" Margin="5,0,0,0" >
                            <TextBox x:Name="DMMModelTextBox" Text="{Binding DMMModel}" FontSize="12"/>
                        </Border>
                    </StackPanel>
                </StackPanel>
                
                <StackPanel Grid.Column="2" Grid.ColumnSpan="4" Orientation="Horizontal" Margin="10,0,0,0">
                    <TextBlock  Text="Serial No." FontSize="30" VerticalAlignment="Center"/>
                    <Border BorderThickness="1" BorderBrush="DarkSeaGreen" Height="40" Width="200" Margin="10,0,0,0" >
                        <TextBox x:Name="SerialTextBox" Text="{Binding SerialNumber, Mode=TwoWay}" FontSize="30" TextChanged="SerialTextBox_TextChanged"/>
                    </Border>
                </StackPanel>
                <!-- Connect 버튼-->
                <Button x:Name="ConnectBtn" Grid.Column="6" Background="#8D9EA8" BorderBrush="{x:Null}" Height="35" Margin="5,0,5,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="ConnectBtn_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="ConnectTextBlock" Text="Connect" Foreground="Black" FontFamily="NanumGothic Light" FontSize="20" FontWeight="Bold"/>
                    </StackPanel>
                </Button>
                <StackPanel Grid.Column="7">
                    <TextBlock Text="[Version]" HorizontalAlignment="Center" Margin="0,5,0,0"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="GUI Ver. " HorizontalAlignment="Center"/>
                        <TextBlock x:Name="GUIVersionTextBlock" Text="{Binding GUIVersion}" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="MCU Ver." HorizontalAlignment="Center"/>
                        <TextBlock x:Name="MCUVersionTextBlock" Text="{Binding MCUVersion}" HorizontalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
        
        <!--Main 화면-->
        <Grid Background="#FFFFFF" Grid.Row="1" Grid.Column="1" >
            <Frame x:Name="PageFrame" NavigationUIVisibility="Hidden" Source="MonitoringPage.xaml"/>
        </Grid>

        <Border  Grid.Row="2" Grid.Column="1" x:Name="LogPage" BorderBrush="DarkSeaGreen" BorderThickness="2">
            <Grid>
                <Grid x:Name="LogCheckPanel" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="7*"/>
                    </Grid.RowDefinitions>
                    
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        
                        <Border Grid.Column="0" VerticalAlignment="Center">
                            <CheckBox Content="Detail Log View" FontSize="12" Margin="0,0,0,0"  FontWeight="Bold" Checked="LogViewCheck" Unchecked="LogViewUnCheck"/>
                        </Border>
                        <Border Grid.Column="1" VerticalAlignment="Center">
                            <CheckBox Content="Except Monitoring" FontSize="12" Margin="0,0,0,0"  FontWeight="Bold"  Checked="LogMonitoringCheck" Unchecked="LogMonitoringUnCheck"/>
                        </Border>
                        <Border Grid.Column="2" HorizontalAlignment="Right">
                            <Button x:Name="ClearBtn" Grid.Column="6" Background="#8D9EA8" BorderBrush="{x:Null}" Height="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="LogViewClear">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock x:Name="Clear" Text="CLEAR" Foreground="Black" FontFamily="NanumGothic Light" Margin="5,0,5,0" FontSize="15" FontWeight="Bold"/>
                                </StackPanel>
                            </Button>
                        </Border>
                    </Grid>
                    <ScrollViewer x:Name="LogTextScroll" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                        <TextBox x:Name="LogTextBox" Background="White" FontSize="10"/>
                    </ScrollViewer>
                </Grid>
                <Grid x:Name="PropertiesPanel" Visibility="Collapsed">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="3*"/>
                            </Grid.RowDefinitions>
                            
                            <Grid Grid.Row="0">
                                <Border BorderBrush="DarkSeaGreen" BorderThickness="1" Background="#B6DBDB">
                                    <TextBlock Text="기준 Shunt 저항(uOhm)" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Border BorderBrush="DarkSeaGreen" BorderThickness="1" >
                                    <TextBlock Text="{Binding ShuntStandardReg}" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </Grid>
                            <Grid Grid.Row="2">
                                <Border BorderBrush="DarkSeaGreen" BorderThickness="1" Background="#B6DBDB">
                                    <TextBlock Text="기준 Shunt 전류(mA)" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </Grid>
                            <Grid Grid.Row="3">
                                <Border BorderBrush="DarkSeaGreen" BorderThickness="1" >
                                    <TextBlock Text="{Binding ShuntStandardCurr}" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </Grid>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="3*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Border BorderBrush="DarkSeaGreen" BorderThickness="1" Background="#B6DBDB">
                                    <TextBlock Text="연결 Shunt 저항(uOhm)" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Border BorderBrush="DarkSeaGreen" BorderThickness="1" >
                                    <TextBlock Text="{Binding ShuntNewReg}" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </Grid>
                            <Grid Grid.Row="2">
                                <Border BorderBrush="DarkSeaGreen" BorderThickness="1" Background="#B6DBDB">
                                    <TextBlock Text="연결 Shunt 전류(mA)" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </Grid>
                            <Grid Grid.Row="3">
                                <Border BorderBrush="DarkSeaGreen" BorderThickness="1" >
                                    <TextBlock Text="{Binding ShuntNewCurr}" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </Grid>
                        </Grid>
                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="3*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Border BorderBrush="DarkSeaGreen" BorderThickness="1" Background="#B6DBDB">
                                    <TextBlock Text="기준 전압미터(mV)" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Border BorderBrush="DarkSeaGreen" BorderThickness="1" >
                                    <TextBlock Text="{Binding StandardVoltMeter}" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </Grid>
                            <Grid Grid.Row="2">
                                <Border BorderBrush="DarkSeaGreen" BorderThickness="1" Background="#B6DBDB">
                                    <TextBlock Text="보정 전압미터(mV)" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </Grid>
                            <Grid Grid.Row="3">
                                <Border BorderBrush="DarkSeaGreen" BorderThickness="1" >
                                    <TextBlock Text="{Binding NewVoltMeter}" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </Grid>
                        </Grid>
                        <Grid Grid.Column="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="3*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Border BorderBrush="DarkSeaGreen" BorderThickness="1" Background="#B6DBDB">
                                    <TextBlock Text="CAL 재측정 횟수" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Border BorderBrush="DarkSeaGreen" BorderThickness="1" >
                                    <TextBlock Text="{Binding CalErrRetryCnt}" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </Grid>
                            <Grid Grid.Row="2">
                                <Border BorderBrush="DarkSeaGreen" BorderThickness="1" Background="#B6DBDB">
                                    <TextBlock Text="실측 재측정 횟수" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </Grid>
                            <Grid Grid.Row="3">
                                <Border BorderBrush="DarkSeaGreen" BorderThickness="1" >
                                    <TextBlock Text="{Binding MeaErrRetryCnt}" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
