CalibrationNewGUI/MonitoringPage.xaml

<Page x:Class="CalibrationNewGUI.MonitoringPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CalibrationNewGUI"
      mc:Ignorable="d" 
      Title="MonitoringPage" Loaded="MonitoringPageLoaded">
    <StackPanel Background="#B6CEDB">
        <StackPanel Orientation="Horizontal">
            <!--전압 버튼-->
            <RadioButton x:Name="VoltageBtn" Content="Voltage" FontWeight="Bold" FontSize="15" GroupName="VoltCurrSelect"  Style="{StaticResource {x:Type ToggleButton}}" IsChecked="{Binding Voltage_checked, UpdateSourceTrigger=PropertyChanged}"
                                 Background="#8D9EA8" BorderBrush="{x:Null}" Width="100" Height="30" Checked="VoltageBtn_Checked"/>

            <!--전류 버튼-->
            <RadioButton x:Name="CurrentBtn" Content="Current" FontWeight="Bold" FontSize="15" GroupName = "VoltCurrSelect" Style="{StaticResource {x:Type ToggleButton}}" IsChecked="{Binding Current_checked, UpdateSourceTrigger=PropertyChanged}"
                                 Background="#8D9EA8" BorderBrush="{x:Null}" Width="100" Height="30" Checked="CurrentBtn_Checked"/>
        </StackPanel>
        
        <!--현재상태, DMM실측, 채널 모니터링, 오토세이브 출력-->
        <Grid Height="70">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <!-- 현재 설정상태(전압, 채널) -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Grid.Column="0">
                    <Border BorderBrush="DarkSeaGreen" Background="#B6DBDB" BorderThickness="1">
                        <TextBlock Text="NowMod" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="11"/>
                    </Border>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="1">
                    <Border BorderBrush="DarkSeaGreen" BorderThickness="1" Background="#B6DBDB">
                        <TextBlock Text="{Binding CHSelectString}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12"/>
                    </Border>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="0">
                    <Border BorderBrush="DarkSeaGreen" BorderThickness="1" Background="#B6DBDB">
                        <TextBlock Text="CH Select" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="11"/>
                    </Border>
                </Grid>

                <Grid Grid.Row="1" Grid.Column="1">
                    <Border BorderBrush="DarkSeaGreen" BorderThickness="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <!--채널1 버튼-->
                            <RadioButton Grid.Column="0" x:Name="CHSelectCH1Btn" Content="CH1" FontFamily="NanumGothic Light" FontSize="10" Style="{StaticResource {x:Type ToggleButton}}" GroupName = "CHSelect" IsChecked="{Binding Voltage_checked, UpdateSourceTrigger=PropertyChanged}"
                                            Background="#8D9EA8" BorderBrush="{x:Null}" MinWidth="30" Width="Auto" Checked="CHSelectCH1Btn_Checked"/>
                            <!--채널2 버튼-->
                            <RadioButton Grid.Column="1" x:Name="CHSelectCH2Btn" Content="CH2" FontFamily="NanumGothic Light" FontSize="10" Style="{StaticResource {x:Type ToggleButton}}" GroupName = "CHSelect" IsChecked="{Binding Current_checked, UpdateSourceTrigger=PropertyChanged}"
                                            Background="#8D9EA8" BorderBrush="{x:Null}" MinWidth="30" Width="Auto" Checked="CHSelectCH2Btn_Checked"/>

                            <!--듀얼 버튼-->
                            <RadioButton Grid.Column="2" x:Name="CHSelectCH3Btn" Content="DUAL" FontFamily="NanumGothic Light" FontSize="10" Style="{StaticResource {x:Type ToggleButton}}" GroupName = "CHSelect" IsChecked="{Binding Current_checked, UpdateSourceTrigger=PropertyChanged}"
                                            Background="#8D9EA8" BorderBrush="{x:Null}" MinWidth="30" Checked="CHSelectCH3Btn_Checked"/>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>

            <Grid Grid.Column="1">
                <!-- DMM 모니터링 -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="3">
                    <Border BorderBrush="DarkSeaGreen" BorderThickness="1" Background="#B6DBDB">
                        <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center" >
                            <TextBlock Text="DMM" FontSize="13"/>
                            <TextBlock Text="Mea" FontSize="13" Margin="5,0,0,0"/>
                        </WrapPanel>
                    </Border>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="1">
                    <Border BorderBrush="DarkSeaGreen" BorderThickness="1" Background="#B6DBDB">
                        <TextBlock x:Name="DMMOutputText" Text="" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="1" Grid.RowSpan="2">
                    <Border BorderBrush="DarkSeaGreen" BorderThickness="1" >
                        <TextBlock Text="{Binding DMMOutputVolt, StringFormat='#,0.#'}" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </Grid>
            </Grid>

            <Grid Grid.Column="3">
                <!-- 채널 모니터링 -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                    <Border BorderBrush="DarkSeaGreen" BorderThickness="1" Background="#B6DBDB">
                        <TextBlock Text="Chennel Monitor" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="0">
                    <Border BorderBrush="DarkSeaGreen" BorderThickness="1" Background="#B6DBDB">
                    </Border>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="1">
                    <Border BorderBrush="DarkSeaGreen" BorderThickness="1" Background="#B6DBDB">
                        <TextBlock Text="Volt(V)" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="3">
                    <Border BorderBrush="DarkSeaGreen" BorderThickness="1" Background="#B6DBDB">
                        <TextBlock Text="Curr(A)" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="0">
                    <Border BorderBrush="DarkSeaGreen" BorderThickness="1" Background="#B6DBDB">
                        <TextBlock Text="CH1" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="1">
                    <Border BorderBrush="DarkSeaGreen" BorderThickness="1">
                        <TextBlock Text="{Binding CH1OutputVolt, StringFormat=0.####}" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="3">
                    <Border BorderBrush="DarkSeaGreen" BorderThickness="1">
                        <TextBlock Text="{Binding CH1OutputCurr, StringFormat=0.####}" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </Grid>
                <Grid Grid.Row="3" Grid.Column="0">
                    <Border BorderBrush="DarkSeaGreen" BorderThickness="1" Background="#B6DBDB">
                        <TextBlock Text="CH2" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </Grid>
                <Grid Grid.Row="3" Grid.Column="1">
                    <Border BorderBrush="DarkSeaGreen" BorderThickness="1">
                        <TextBlock Text="{Binding CH2OutputVolt, StringFormat=0.####}" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </Grid>
                <Grid Grid.Row="3" Grid.Column="3">
                    <Border BorderBrush="DarkSeaGreen" BorderThickness="1">
                        <TextBlock Text="{Binding CH2OutputCurr, StringFormat=0.####}" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </Grid>
            </Grid>

            <Grid Grid.Column="4">
                <!-- 오토세이브 관련 -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Grid.Column="0" BorderBrush="DarkSeaGreen" BorderThickness="1" Background="#B6DBDB">
                    <TextBlock Text="CAL Count" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>

                <Border Grid.Row="0" Grid.Column="1" BorderBrush="DarkSeaGreen" BorderThickness="1">
                    <TextBlock Text="{Binding CalCount}" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>

                <Border Grid.Row="1" Grid.Column="0" BorderBrush="DarkSeaGreen" BorderThickness="1" Background="#B6DBDB">
                    <TextBlock Text="Measure Count" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>

                <Border Grid.Row="1" Grid.Column="1" BorderBrush="DarkSeaGreen" BorderThickness="1">
                    <TextBlock Text="{Binding MeaCount}" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>

                <Border Grid.Row="2" Grid.Column="0" BorderBrush="DarkSeaGreen" BorderThickness="1" Background="#B6DBDB">
                    <TextBlock Text="Auto Save Check" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>

                <Border x:Name="AutoSaveCheckBox" Grid.Row="2" Grid.Column="1" BorderBrush="DarkSeaGreen" BorderThickness="1">
                    <TextBlock x:Name="AutoSaveTextBlock" Text="" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                </Border>
            </Grid>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--CAL 구역-->
            <Border Grid.Column="0" BorderBrush="DarkSeaGreen" BorderThickness="1" Height="360">
                <StackPanel>
                    <!--CAL 텍스트-->
                    <TextBlock Text="CAL" Foreground="Black" FontFamily="NanumGothic Light" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <!--Cal File 호출-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                        
                        <Border Grid.Column="0" BorderBrush="DarkSeaGreen" BorderThickness="1"  Background="#B6DBDB">
                            <TextBlock Text="File" Foreground="Black" FontFamily="NanumGothic Light" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <Border Grid.Column="1" BorderBrush="DarkSeaGreen" BorderThickness="1" Background="#B6DBDB">
                            <TextBlock Text="" Foreground="Black" FontFamily="NanumGothic Light" FontSize="20" FontWeight="Bold"/>
                        </Border>
                        <Button x:Name="CalFileOpenBtn" Grid.Column="2" Background="#8D9EA8" BorderBrush="DarkSeaGreen" Click="CalFileOpenBtn_Click">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Open" Foreground="Black" FontFamily="NanumGothic Light" FontSize="12" FontWeight="Bold"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="CalFileSaveBtn" Grid.Column="3" Background="#8D9EA8" BorderBrush="DarkSeaGreen" Click="CalFileSaveBtn_Click">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Save" Foreground="Black" FontFamily="NanumGothic Light" FontSize="12" FontWeight="Bold"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                    <!--Cal Point 입력부분-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                        
                        <DataGrid x:Name="CalDataGrid" Grid.Column="0" AutoGenerateColumns="False" SelectionMode="Single" CanUserAddRows="False" 
                              AlternationCount="2" AlternatingRowBackground="White" Height="200"
                              ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="0,0,0,0" CanUserSortColumns="False" CellEditEnding="CalDataGrid_CellEditEnding">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding CALNO, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="NO" Width="30" MinWidth="30" MaxWidth="30" IsReadOnly="True"/>
                                <DataGridTextColumn Binding="{Binding CALSetVolt, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="SetVolt" MinWidth="50" />
                                <DataGridTextColumn Binding="{Binding CALSetCurr, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="SetCurr" MinWidth="70" />
                                <DataGridTextColumn Binding="{Binding CALOutVolt, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='#,0.#'}" Header="OutVolt" MinWidth="55" IsReadOnly="True"/>
                                <DataGridTextColumn Binding="{Binding CALOutCurr, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='#,0.###'}" Header="OutCurr" MinWidth="70" IsReadOnly="True"/>
                                <DataGridTextColumn Binding="{Binding CALDMMOut, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='#,0.###'}" Header="OutDMM" MinWidth="70" IsReadOnly="True"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel Grid.Column="1">
                            <Button x:Name="AddCalDataGridBtn" Content="Add" Foreground="Black" FontFamily="NanumGothic Light" FontSize="12" FontWeight="Bold"
                                    Background="#8D9EA8" BorderBrush="DarkSeaGreen" Height="100" Click="AddCalDataGridBtn_Click"/>

                            <Button x:Name="DelCalDataGridBtn" Content="Del" Foreground="Black" FontFamily="NanumGothic Light" FontSize="12" FontWeight="Bold"
                                    Background="#8D9EA8" BorderBrush="DarkSeaGreen" Height="100" Click="DelCalDataGridBtn_Click"/>

                        </StackPanel>
                    </Grid>
                    
                    <!--Cal 허용 오차, 딜레이 입력부분-->
                    <Border  BorderBrush="DarkSeaGreen" BorderThickness="0">
                        <StackPanel Orientation="Horizontal" Height="25">
                            <Border BorderBrush="DarkSeaGreen" BorderThickness="1"  Width="132" Background="#B6DBDB">
                                <TextBlock Text="CAL Error Range" Foreground="Black" FontFamily="NanumGothic Light" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <Border BorderBrush="DarkSeaGreen" BorderThickness="1"  Width="100" Background="#B6DBDB">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding CalErrRange}" Foreground="Black" FontFamily="NanumGothic Light" FontSize="15" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                    <TextBlock Grid.Column="1" x:Name="CalErrorRangeUnit" Text="" Foreground="Black" FontFamily="NanumGothic Light" FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"/>
                                </Grid>
                            </Border>
                            <Border BorderBrush="DarkSeaGreen" BorderThickness="1" Width="82" Background="#B6DBDB">
                                <TextBlock Text="Delay Time" Foreground="Black" FontFamily="NanumGothic Light" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <Border BorderBrush="DarkSeaGreen" BorderThickness="1"  Width="110" Background="#B6DBDB">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="40"/>
                                    </Grid.ColumnDefinitions>
                                    
                                    <TextBlock Grid.Column="0" Text="{Binding CalErrDelayTime}" Foreground="Black" FontFamily="NanumGothic Light" FontSize="15" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                    <TextBlock Grid.Column="1" Text="ms" Foreground="Black" FontFamily="NanumGothic Light" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </Border>
                        </StackPanel>
                    </Border>
                    <!--Cal 수동, 자동 버튼, 실제 출력 부분-->
                    <Border BorderBrush="DarkSeaGreen" BorderThickness="1" MinHeight="80">
                        <StackPanel Orientation="Horizontal">
                            <!--Cal 수동, 자동 버튼-->
                            <StackPanel>
                                <RadioButton x:Name="AutoCalBtn" GroupName ="CalAutoSelect" Style="{StaticResource {x:Type ToggleButton}}" IsChecked="{Binding CalAutoChecked, UpdateSourceTrigger=PropertyChanged}"
                                                 Background="#8D9EA8" BorderBrush="DarkSeaGreen" Width="40" Height="38" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Checked="AutoCalBtn_Checked">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="자동" Foreground="Black" FontFamily="NanumGothic Light" FontSize="12" FontWeight="Bold"/>
                                    </StackPanel>
                                </RadioButton>
                                <RadioButton x:Name="ActCalBtn" GroupName ="CalAutoSelect" Style="{StaticResource {x:Type ToggleButton}}" IsChecked="{Binding CalActiveChecked, UpdateSourceTrigger=PropertyChanged}"
                                                 Background="#8D9EA8" BorderBrush="DarkSeaGreen" Width="40" Height="38" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Checked="ActCalBtn_Checked">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="수동" Foreground="Black" FontFamily="NanumGothic Light" FontSize="12" FontWeight="Black"/>
                                    </StackPanel>
                                </RadioButton>
                            </StackPanel>
                            <!--Cal 수동 부분-->
                            <StackPanel x:Name="ActiveCalPanel">
                                <StackPanel Orientation="Horizontal" Height="45" Width="380">
                                    <TextBlock Text="Volt(mV)" FontSize="12" Margin="0,0,0,0" VerticalAlignment="Center" FontWeight="Bold"/>
                                    <Border BorderThickness="1" BorderBrush="DarkSeaGreen" Height="20" Width="60" Margin="0,0,5,0" VerticalAlignment="Center">
                                        <TextBox x:Name="CalInputVoltTextBox" FontSize="13"/>
                                    </Border>
                                    <TextBlock Text="Curr(mA)" FontSize="12" Margin="0,0,0,0" VerticalAlignment="Center" FontWeight="Bold"/>
                                    <Border BorderThickness="1" BorderBrush="DarkSeaGreen" Height="20" Width="60" Margin="0,0,5,0" VerticalAlignment="Center">
                                        <TextBox x:Name="CalInputCurrTextBox" FontSize="13"/>
                                    </Border>
                                    <TextBlock x:Name="SelectVoltageCurrunt" Text="Volt" FontSize="12" Margin="0,0,0,0" VerticalAlignment="Center" FontWeight="Bold"/>
                                    <TextBlock Text="MEA" FontSize="12" Margin="2,0,0,0" VerticalAlignment="Center" FontWeight="Bold"/>
                                    <Border BorderThickness="0" BorderBrush="DarkSeaGreen" Height="20" Width="90" Margin="5,0,5,0" VerticalAlignment="Center">
                                        <TextBlock x:Name="OutputDMM" Text="{Binding DMMOutputVolt, StringFormat='#,0.#'}" FontSize="13"/>
                                    </Border>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Height="35" Width="380">
                                    <Button x:Name="OutputCalStartBtn" Background="#8D9EA8" BorderBrush="DarkSeaGreen" Width="90" Height="20" Margin="40,0,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="OutputCalStartBtn_Click">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Output Start" Foreground="Black" FontFamily="NanumGothic Light" FontSize="13" FontWeight="Bold"/>
                                        </StackPanel>
                                    </Button>
                                    <Button x:Name="CalStartBtn" Background="#8D9EA8" BorderBrush="DarkSeaGreen" Width="90" Height="20" Margin="10,0,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="CalStartBtn_Click">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="CAL Start" Foreground="Black" FontFamily="NanumGothic Light" FontSize="13" FontWeight="Bold"/>
                                        </StackPanel>
                                    </Button>
                                    <Button x:Name="CalEndBtn" Background="#8D9EA8" BorderBrush="DarkSeaGreen" Width="90" Height="20" Margin="10,0,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="CalEndBtn_Click">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Output End" Foreground="Black" FontFamily="NanumGothic Light" FontSize="13" FontWeight="Bold"/>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                            <!--Cal 자동 부분-->
                            <StackPanel x:Name="AutoCalPanel">
                                <StackPanel Orientation="Horizontal" Height="45">
                                    <Button x:Name="AutoCalStartBtn" Background="#8D9EA8" BorderBrush="DarkSeaGreen" Width="100" Height="30" Margin="20,0,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="AutoCalStartBtn_Click">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Output Start" Foreground="Black" FontFamily="NanumGothic Light" FontSize="15" FontWeight="Bold"/>
                                        </StackPanel>
                                    </Button>
                                    <Button x:Name="AutoCalEndBtn" Background="#8D9EA8" BorderBrush="DarkSeaGreen" Width="100" Height="30" Margin="20,0,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="AutoCalEndBtn_Click">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Output End" Foreground="Black" FontFamily="NanumGothic Light" FontSize="15" FontWeight="Bold"/>
                                        </StackPanel>
                                    </Button>
                                    <Button x:Name="AutoCalSaveBtn" Background="#8D9EA8" BorderBrush="DarkSeaGreen" Width="100" Height="30" Margin="20,0,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="DATA Save" Foreground="Black" FontFamily="NanumGothic Light" FontSize="15" FontWeight="Bold"/>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Height="20" Width="380">
                                    <Border VerticalAlignment="Top">
                                        <CheckBox Content="Cal End And Auto MEA" FontSize="12" Margin="0,0,0,0" FontWeight="Bold"/>
                                    </Border>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Border>
            <!--MEA 구역-->
            <Border Grid.Column="1" BorderBrush="DarkSeaGreen" BorderThickness="1" Height="360">
                <StackPanel>
                    <!--MEA 텍스트-->
                    <Border BorderBrush="DarkSeaGreen" BorderThickness="0">
                        <TextBlock Text="MEA" Foreground="Black" FontFamily="NanumGothic Light" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <!--Mea File 호출-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                        
                        <Border Grid.Column="0" BorderBrush="DarkSeaGreen" BorderThickness="1" Background="#B6DBDB">
                            <TextBlock Text="File" Foreground="Black" FontFamily="NanumGothic Light" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <Border Grid.Column="1" BorderBrush="DarkSeaGreen" BorderThickness="1" Background="#B6DBDB">
                            <TextBlock Text="" Foreground="Black" FontFamily="NanumGothic Light" FontSize="20" FontWeight="Bold"/>
                        </Border>
                        <Button x:Name="MeaFileOpenBtn" Grid.Column="2" Background="#8D9EA8" BorderBrush="DarkSeaGreen" Click="MeaFileOpenBtn_Click">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Open" Foreground="Black" FontFamily="NanumGothic Light" FontSize="12" FontWeight="Bold"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="MeaFileSaveBtn" Grid.Column="3" Background="#8D9EA8" BorderBrush="DarkSeaGreen" Click="MeaFileSaveBtn_Click">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Save" Foreground="Black" FontFamily="NanumGothic Light" FontSize="12" FontWeight="Bold"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                    <!--MEA Point 입력부분-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>

                        <DataGrid x:Name="MeaDataGrid" Grid.Column="0" AutoGenerateColumns="False" SelectionMode="Single" CanUserAddRows="False" 
                              AlternationCount="2" AlternatingRowBackground="White" Height="200"
                              ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="0,0,0,0" CellEditEnding="MeaDataGrid_CellEditEnding">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding MEANO, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="NO" IsReadOnly="True"/>
                                <DataGridTextColumn Binding="{Binding MEASetVolt, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="SetVolt"/>
                                <DataGridTextColumn Binding="{Binding MEASetCurr, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="SetCurr"/>
                                <DataGridTextColumn Binding="{Binding MEAOutVolt, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='#,0.#'}" Header="OutVolt" IsReadOnly="True"/>
                                <DataGridTextColumn Binding="{Binding MEAOutCurr, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='#,0.###'}" Header="OutCurr" IsReadOnly="True"/>
                                <DataGridTextColumn Binding="{Binding MEADMMOut, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='#,0.###'}" Header="OutDMM" IsReadOnly="True"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel Grid.Column="1" >
                            <Button x:Name="AddMeaDataGridBtn" Background="#8D9EA8" BorderBrush="DarkSeaGreen" Width="40" Height="100" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="AddMeaDataGridBtn_Click">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Add" Foreground="Black" FontFamily="NanumGothic Light" FontSize="12" FontWeight="Bold"/>
                                </StackPanel>
                            </Button>
                            <Button x:Name="DelMeaDataGridBtn" Background="#8D9EA8" BorderBrush="DarkSeaGreen" Width="40" Height="100" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="DelMeaDataGridBtn_Click">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Del" Foreground="Black" FontFamily="NanumGothic Light" FontSize="12" FontWeight="Bold"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Grid>
                    <!--Mea 허용 오차, 딜레이 입력부분-->
                    <Border  BorderBrush="DarkSeaGreen" BorderThickness="0" Width="424" Height="25">
                        <StackPanel Orientation="Horizontal">
                            <Border BorderBrush="DarkSeaGreen" BorderThickness="1"  Width="132" Background="#B6DBDB">
                                <TextBlock Text="MEA Error Range" Foreground="Black" FontFamily="NanumGothic Light" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <Border BorderBrush="DarkSeaGreen" BorderThickness="1"  Width="100" Background="#B6DBDB">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding CalErrRange}" Foreground="Black" FontFamily="NanumGothic Light" FontSize="15" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                    <TextBlock Grid.Column="1" x:Name="MeaErrorRangeUnit" Text="" Foreground="Black" FontFamily="NanumGothic Light" FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"/>
                                </Grid>
                            </Border>
                            <Border BorderBrush="DarkSeaGreen" BorderThickness="1" Width="82" Background="#B6DBDB">
                                <TextBlock Text="Delay Time" Foreground="Black" FontFamily="NanumGothic Light" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <Border BorderBrush="DarkSeaGreen" BorderThickness="1"  Width="110" Background="#B6DBDB">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding MeaErrDelayTime}" Foreground="Black" FontFamily="NanumGothic Light" FontSize="15" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                    <TextBlock Grid.Column="1" Text="ms" Foreground="Black" FontFamily="NanumGothic Light" FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"/>
                                </Grid>
                            </Border>
                        </StackPanel>
                    </Border>
                    <!--MEA 자동 버튼-->
                    <Border BorderBrush="DarkSeaGreen" BorderThickness="1" MinHeight="80">
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="OutputMeaStartBtn" Background="#8D9EA8" BorderBrush="DarkSeaGreen" Width="100" Height="30" Margin="50,0,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="OutputMeaStartBtn_Click">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Output Start" Foreground="Black" FontFamily="NanumGothic Light" FontSize="15" FontWeight="Bold"/>
                                </StackPanel>
                            </Button>
                            <Button x:Name="OutputMeaEndBtn" Background="#8D9EA8" BorderBrush="DarkSeaGreen" Width="100" Height="30" Margin="20,0,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="OutputMeaEndBtn_Click">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Output End" Foreground="Black" FontFamily="NanumGothic Light" FontSize="15" FontWeight="Bold"/>
                                </StackPanel>
                            </Button>
                            <Button x:Name="MeaSaveBtn" Background="#8D9EA8" BorderBrush="DarkSeaGreen" Width="100" Height="30" Margin="20,0,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="DATA Save" Foreground="Black" FontFamily="NanumGothic Light" FontSize="15" FontWeight="Bold"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Border>
        </Grid>
    </StackPanel>
</Page>
