CalibrationNewGUI/SettingCommPage.xaml

<Page x:Class="CalibrationNewGUI.SettingCommPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CalibrationNewGUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingCommPage" Initialized="CommPageInit">
    <Border BorderBrush="DarkSeaGreen" BorderThickness="0">
        <Grid Background="#B6CEDB">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.ColumnSpan="4">
                <TextBlock Text="Communication Setting" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0">
                <TextBlock Text="MCU Setting" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="0">
                <TextBlock Text="DMM Setting" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
            </Grid>
            <!-- MCU 포트 세팅-->
            <Border Grid.Row="2" BorderBrush="DarkSeaGreen" BorderThickness="2" Grid.Column="0" Grid.ColumnSpan="2" CornerRadius="20" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="Port" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="Baurate" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="Databit" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                    </Grid>
                    <Grid Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="Stopbit" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                    </Grid>
                    <Grid Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="Parity" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                    </Grid>
                    <ComboBox Grid.Column="1" Grid.Row="0" x:Name="MCUPortNameCombo" Margin="2" FontSize="15"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    <ComboBox Grid.Column="1" Grid.Row="1" x:Name="MCUBorateCombo" Margin="2" FontSize="15"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                        <ComboBoxItem Content="115200"/>
                        <ComboBoxItem Content="57600"/>
                        <ComboBoxItem Content="38400"/>
                        <ComboBoxItem Content="9600" IsSelected="True"/>
                    </ComboBox>
                    <ComboBox Grid.Column="1" Grid.Row="2" x:Name="MCUDataBitCombo" Margin="2" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" >
                        <ComboBoxItem Content="8" IsSelected="True"/>
                    </ComboBox>
                    <ComboBox Grid.Column="1" Grid.Row="3" x:Name="MCUStopBitCombo" Margin="2" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" >
                        <ComboBoxItem Content="1" IsSelected="True"/>
                    </ComboBox>
                    <ComboBox Grid.Column="1" Grid.Row="4" x:Name="MCUParityCombo" Margin="2" FontSize="15"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                        <ComboBoxItem Content="NONE" IsSelected="True"/>
                    </ComboBox>
                </Grid>
            </Border>
            <!-- DMM 포트 세팅-->
            <Border Grid.Row="4" BorderBrush="DarkSeaGreen" BorderThickness="2" Grid.Column="0" Grid.ColumnSpan="2" CornerRadius="20" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="Port" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="Baurate" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="Databit" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                    </Grid>
                    <Grid Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="Stopbit" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                    </Grid>
                    <Grid Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="Parity" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="Model" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                    </Grid>
                    <ComboBox Grid.Column="1" Grid.Row="0" x:Name="DMMPortNameCombo" Margin="2" FontSize="15"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    <ComboBox Grid.Column="1" Grid.Row="1" x:Name="DMMBorateCombo" Margin="2" FontSize="15"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                        <ComboBoxItem Content="115200"/>
                        <ComboBoxItem Content="57600"/>
                        <ComboBoxItem Content="38400"/>
                        <ComboBoxItem Content="9600" IsSelected="True"/>
                    </ComboBox>
                    <ComboBox Grid.Column="1" Grid.Row="2" x:Name="DMMDataBitCombo" Margin="2" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" >
                        <ComboBoxItem Content="8" IsSelected="True"/>
                    </ComboBox>
                    <ComboBox Grid.Column="1" Grid.Row="3" x:Name="DMMStopBitCombo" Margin="2" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" >
                        <ComboBoxItem Content="1" IsSelected="True"/>
                    </ComboBox>
                    <ComboBox Grid.Column="1" Grid.Row="4" x:Name="DMMParityCombo" Margin="2" FontSize="15"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                        <ComboBoxItem Content="NONE" IsSelected="True"/>
                    </ComboBox>
                    <ComboBox Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" x:Name="DMMModelCombo" Margin="30,2,30,2" FontSize="15"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                        <ComboBoxItem Content="34401A"/>
                        <ComboBoxItem Content="34450A"/>
                        <ComboBoxItem Content="Kethly2000" IsSelected="True"/>
                    </ComboBox>
                </Grid>
            </Border>
            <Border Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0">
                <CheckBox x:Name="DMMOffsetSelect" Content="DMM Zero Offset Use" FontSize="15" FontWeight="Bold"/>
            </Border>
            <Grid Grid.Row="5" Grid.Column="3">
                <Button Grid.Column="1" x:Name="CommSettingSaveBtn" Background="#8D9EA8" BorderBrush="DarkSeaGreen" Margin="20,0,20,5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="CommSettingSaveBtn_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="SAVE" Foreground="Black" FontFamily="NanumGothic Light" FontSize="20" FontWeight="Bold"/>
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
    </Border>
</Page>
