CalibrationNewGUI/SettingShuntPage.xaml

<Page x:Class="CalibrationNewGUI.SettingShuntPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CalibrationNewGUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingShuntPage">

    <Border BorderBrush="DarkSeaGreen" BorderThickness="0">
        <Grid Background="#B6CEDB">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.ColumnSpan="4">
                <TextBlock Text="Shunt VoltMeter Setting" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0">
                <TextBlock Text="Shunt Setting" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="0">
                <TextBlock Text="Volt Meter" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
            </Grid>
            <!-- MCU 포트 세팅-->
            <Border Grid.Row="2" BorderBrush="DarkSeaGreen" BorderThickness="2" Grid.Column="0" Grid.ColumnSpan="2" CornerRadius="20" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="표준 션트 측정전류" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="표준 션트 저항" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="보정 션트 측정전류" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                    </Grid>
                    <Grid Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="보정 션트 저항" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                    </Grid>
                    <TextBox Grid.Column="1" Grid.Row="0" x:Name="StandardShuntCurr" Text="{Binding ShuntStandardCurr, Mode=TwoWay}" Margin="5" FontSize="15"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    <TextBox Grid.Column="1" Grid.Row="1" x:Name="StandardShuntOhm" Text="{Binding ShuntStandardReg, Mode=TwoWay}" Margin="5" FontSize="15"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    <TextBox Grid.Column="1" Grid.Row="2" x:Name="NewShuntCurr" Text="{Binding ShuntNewCurr, Mode=TwoWay}" Margin="5" FontSize="15"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    <TextBox Grid.Column="1" Grid.Row="3" x:Name="NewShuntOhm" Text="{Binding ShuntNewReg, Mode=TwoWay}" Margin="5" FontSize="15"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                </Grid>
            </Border>
            <!-- DMM 포트 세팅-->
            <Border Grid.Row="4" BorderBrush="DarkSeaGreen" BorderThickness="2" Grid.Column="0" Grid.ColumnSpan="2" CornerRadius="20" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="표준 전압 Meter" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="보정 전압 Meter" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                    </Grid>
                    <TextBox Grid.Column="1" Grid.Row="0" x:Name="StandardVoltMeter" Text="{Binding StandardVoltMeter, Mode=TwoWay}" Margin="5" FontSize="15"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    <TextBox Grid.Column="1" Grid.Row="1" x:Name="NewVoltMeter" Text="{Binding NewVoltMeter, Mode=TwoWay}" Margin="5" FontSize="15"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                </Grid>
            </Border>
            <Grid Grid.Row="5" Grid.Column="3">
                <Button Grid.Column="1" x:Name="ShuntSettingSaveBtn" Background="#8D9EA8" BorderBrush="DarkSeaGreen" Margin="20,0,20,5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="ShuntSettingSaveBtn_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="SAVE" Foreground="Black" FontFamily="NanumGothic Light" FontSize="20" FontWeight="Bold"/>
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
    </Border>
</Page>
