CalibrationNewGUI/TestSetting.xaml

<Window x:Class="CalibrationNewGUI.TestSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalibrationNewGUI"
        mc:Ignorable="d"
        Title="TestSetting" Height="200" Width="300"
        Loaded="SettingWindow" Closing="CloseWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Text="MCU 통신포트" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" />
        <TextBlock Grid.Column="0" Grid.Row="1" Text="포트설정" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" />
        <ComboBox Grid.Column="1" Grid.Row="1" Name="PortNameComboMCU" Margin="10,5,10,5" FontSize="15" />
        <TextBlock Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Text="DMM 통신포트" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" />
        <TextBlock Grid.Column="0" Grid.Row="3" Text="포트설정" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" />
        <ComboBox Grid.Column="1" Grid.Row="3" Name="PortNameComboDMM" Margin="10,5,10,5" FontSize="15" />
        <Button Click="SettingSend" Grid.Column="1" Grid.Row="4" Content="연결" Margin="50,5,10,5" FontSize="15" />
    </Grid>
</Window>
