CalibrationNewGUI/UI/Setting/AutoSaveSettingPage.xaml

<Page x:Class="CalibrationNewGUI.UI.Setting.AutoSaveSettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:glob="clr-namespace:CalibrationNewGUI.Globalization"
      xmlns:local="clr-namespace:CalibrationNewGUI.UI.Setting"
      mc:Ignorable="d" 
      d:DesignWidth="800"
      Title="AutoSaveSettingPage">

    <Page.Resources>
        <Style x:Key="SaveBtn" TargetType="Button" BasedOn="{StaticResource BtnBaseNormal}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="0,10"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="DodgerBlue"/>
            <Setter Property="Background" Value="Transparent"/>
            <Style.Triggers>
                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                    <BeginStoryboard Storyboard="{StaticResource BtnBackAni_TransToBlue}" />
                </EventTrigger>
                <EventTrigger RoutedEvent="UIElement.MouseLeave">
                    <BeginStoryboard Storyboard="{StaticResource BtnBackAni_BlueToTrans}" />
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Background="{StaticResource PageBackground}">
            <StackPanel HorizontalAlignment="Center">
                <TextBlock Text="{x:Static glob:Resource.AutoSave_Setting}" Margin="0,15,0,0" Foreground="White" FontSize="35" FontFamily="12LotteMartDreamBold" HorizontalAlignment="Center"/>
                <Separator Background="#FF53609B"/>
                <TextBlock Text="Auto Save Setting" Foreground="White" FontSize="12" FontFamily="NanumGothic Light" HorizontalAlignment="Center"/>
            </StackPanel>

            <StackPanel Margin="80,40,80,20">
                <Grid Margin="0,0,0,7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="{x:Static glob:Resource.SaveFile_Prefix}" FontFamily="NanumGothic Light" Foreground="White" FontSize="16" HorizontalAlignment="Left"/>
                    <TextBox Text="{Binding AutoSaveInfos.AutoSavePrifix, Mode=TwoWay}" Grid.Column="1" MinWidth="150" FontFamily="NanumGothic" FontSize="16" Foreground="White" Background="{x:Null}" BorderBrush="#FF53609B" BorderThickness="1" HorizontalContentAlignment="Right" HorizontalAlignment="Left"/>
                </Grid>

                <Grid Margin="0,0,0,7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="{x:Static glob:Resource.ResultData_AutoSave}" FontFamily="NanumGothic Light" Foreground="White" FontSize="16" HorizontalAlignment="Left"/>
                    <CheckBox Width="150" IsChecked="{Binding AutoSaveInfos.AutoSaveFlag, Mode=TwoWay}" Grid.Column="1" HorizontalAlignment="Left" />
                </Grid>

                <Button Content="{x:Static glob:Resource.Save}" Style="{StaticResource SaveBtn}" Command="{Binding SaveClick}"/>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
