CalibrationNewGUI/UI/Setting/CommSettingPage.xaml

<Page x:Class="CalibrationNewGUI.UI.Setting.CommSettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
      xmlns:local="clr-namespace:CalibrationNewGUI.UI.Setting"
      mc:Ignorable="d" 
      d:DesignWidth="800"
      Title="CommSettingPage">

    <Page.Resources>
        <Style x:Key="SettingText" TargetType="TextBlock">
            <Setter Property="Width" Value="100"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="NanumGothic Light"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="7,0,7,7"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
        <Style x:Key="SettingCombo" TargetType="ComboBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="NanumGothic Light"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Margin" Value="0,0,0,7"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style x:Key="SaveBtn" TargetType="Button" BasedOn="{StaticResource BtnBaseNormal}">
            <Setter Property="Margin" Value="0,10"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Background" Value="Transparent"/>
            <Style.Triggers>
                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                    <BeginStoryboard Storyboard="{StaticResource BtnBackAni_TransToBlue}" />
                </EventTrigger>
                <EventTrigger RoutedEvent="UIElement.MouseLeave">
                    <BeginStoryboard Storyboard="{StaticResource BtnBackAni_BlueToTrans}" />
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <StackPanel Background="{StaticResource PageBackground}">
        <TextBlock Text="통신 세팅" Margin="0,15,0,0" Foreground="White" FontSize="35" FontFamily="12LotteMartDreamBold" HorizontalAlignment="Center"/>
        <Separator Background="#FF53609B" Width="136"/>
        <TextBlock Text="Communication Setting" Foreground="White" FontSize="12" FontFamily="NanumGothic Light" HorizontalAlignment="Center"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,20" HorizontalAlignment="Center">
                    <fa:ImageAwesome Icon="Microchip" Foreground="White" Height="20" Margin="0,0,5,0"/>
                    <TextBlock Text="MCU 세팅" Foreground="White" FontSize="20" FontFamily="NanumGothic" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="포트 번호" Grid.Row="0" Grid.Column="0" Style="{StaticResource SettingText}"/>
                    <ComboBox Grid.Row="0" Grid.Column="1" Style="{StaticResource SettingCombo}"/>

                    <TextBlock Text="통신 속도" Grid.Row="1" Grid.Column="0" Style="{StaticResource SettingText}"/>
                    <ComboBox Grid.Row="1" Grid.Column="1" Style="{StaticResource SettingCombo}"/>

                    <TextBlock Text="데이터 비트" Grid.Row="2" Grid.Column="0" Style="{StaticResource SettingText}"/>
                    <ComboBox Grid.Row="2" Grid.Column="1" Style="{StaticResource SettingCombo}"/>

                    <TextBlock Text="정지 비트" Grid.Row="3" Grid.Column="0" Style="{StaticResource SettingText}"/>
                    <ComboBox Grid.Row="3" Grid.Column="1" Style="{StaticResource SettingCombo}"/>

                    <TextBlock Text="패리티" Grid.Row="4" Grid.Column="0" Style="{StaticResource SettingText}"/>
                    <ComboBox Grid.Row="4" Grid.Column="1" Style="{StaticResource SettingCombo}"/>
                </Grid>
            </StackPanel>
            
            
            <StackPanel Grid.Column="1">
                <StackPanel Orientation="Horizontal" Margin="0,20" HorizontalAlignment="Center">
                    <fa:ImageAwesome Icon="HddOutline" Foreground="White" Height="20" Margin="0,0,5,0"/>
                    <TextBlock Text="DMM 세팅" Foreground="White" FontSize="20" FontFamily="NanumGothic" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="포트 번호" Grid.Row="0" Grid.Column="0" Style="{StaticResource SettingText}"/>
                    <ComboBox Grid.Row="0" Grid.Column="1" Style="{StaticResource SettingCombo}"/>

                    <TextBlock Text="통신 속도" Grid.Row="1" Grid.Column="0" Style="{StaticResource SettingText}"/>
                    <ComboBox Grid.Row="1" Grid.Column="1" Style="{StaticResource SettingCombo}"/>

                    <TextBlock Text="데이터 비트" Grid.Row="2" Grid.Column="0" Style="{StaticResource SettingText}"/>
                    <ComboBox Grid.Row="2" Grid.Column="1" Style="{StaticResource SettingCombo}"/>

                    <TextBlock Text="정지 비트" Grid.Row="3" Grid.Column="0" Style="{StaticResource SettingText}"/>
                    <ComboBox Grid.Row="3" Grid.Column="1" Style="{StaticResource SettingCombo}"/>

                    <TextBlock Text="패리티" Grid.Row="4" Grid.Column="0" Style="{StaticResource SettingText}"/>
                    <ComboBox Grid.Row="4" Grid.Column="1" Style="{StaticResource SettingCombo}"/>

                    <TextBlock Text="모델명" Grid.Row="5" Grid.Column="0" Style="{StaticResource SettingText}"/>
                    <ComboBox Grid.Row="5" Grid.Column="1" Style="{StaticResource SettingCombo}"/>
                </Grid>
            </StackPanel>
        </Grid>

        <Button Content="저장" Style="{StaticResource SaveBtn}"/>
    </StackPanel>
</Page>
