CalibrationNewGUI/UI/Setting/OthersSettingPage.xaml

<Page x:Class="CalibrationNewGUI.UI.Setting.OthersSettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:glob="clr-namespace:CalibrationNewGUI.Globalization"
      xmlns:local="clr-namespace:CalibrationNewGUI.UI.Setting"
      mc:Ignorable="d" 
      d:DesignWidth="800"
      Title="OthersSettingPage">

    <Page.Resources>
        <Style x:Key="CalSetText" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="FontFamily" Value="NanumGothic Light"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="0,0,0,7"/>
        </Style>
        <Style x:Key="CalSetBox" TargetType="TextBox">
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
            <Setter Property="FontFamily" Value="NanumGothic"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="BorderBrush" Value="#FF53609B"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="0,0,0,7"/>
        </Style>
        <Style x:Key="SaveBtn" TargetType="Button" BasedOn="{StaticResource BtnBaseNormal}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="0,10"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="DodgerBlue"/>
            <Setter Property="Background" Value="Transparent"/>
            <Style.Triggers>
                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                    <BeginStoryboard Storyboard="{StaticResource BtnBackAni_TransToBlue}" />
                </EventTrigger>
                <EventTrigger RoutedEvent="UIElement.MouseLeave">
                    <BeginStoryboard Storyboard="{StaticResource BtnBackAni_BlueToTrans}" />
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="SettingCombo" TargetType="ComboBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="NanumGothic Light"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Margin" Value="0,0,0,7"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
    </Page.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Background="{StaticResource PageBackground}">
            <StackPanel HorizontalAlignment="Center">
                <TextBlock Text="{x:Static glob:Resource.Other_Setting}" Margin="0,15,0,0" Foreground="White" FontSize="35" FontFamily="12LotteMartDreamBold" HorizontalAlignment="Center"/>
                <Separator Background="#FF53609B"/>
                <TextBlock Text="Other Setting" Foreground="White" FontSize="12" FontFamily="NanumGothic Light" HorizontalAlignment="Center"/>
            </StackPanel>

            <Border Height="30"/>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Margin="40,0,40,20" BorderThickness="3" BorderBrush="#FF3B456B">
                    <StackPanel>
                        <TextBlock Text="{x:Static glob:Resource.Input}" Margin="0,10" Foreground="White" FontSize="22" FontFamily="NanumGothic" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        <Grid Margin="7,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="0.2*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{x:Static glob:Resource.MaximumInputVolt}" Style="{StaticResource CalSetText}" Grid.Row="0" Grid.Column="0"/>
                            <TextBox Text="{Binding OthersInfos.InputVoltMax, Mode=TwoWay}" Style="{StaticResource CalSetBox}" Grid.Row="0" Grid.Column="2"/>

                            <TextBlock Text="{x:Static glob:Resource.MinimumInputVolt}" Style="{StaticResource CalSetText}" Grid.Row="1" Grid.Column="0"/>
                            <TextBox Text="{Binding OthersInfos.InputVoltMin, Mode=TwoWay}" Style="{StaticResource CalSetBox}" Grid.Row="1" Grid.Column="2"/>

                            <TextBlock Text="{x:Static glob:Resource.MaximumInputCurr}" Style="{StaticResource CalSetText}" Grid.Row="2" Grid.Column="0"/>
                            <TextBox Text="{Binding OthersInfos.InputCurrMax, Mode=TwoWay}" Style="{StaticResource CalSetBox}" Grid.Row="2" Grid.Column="2"/>

                            <TextBlock Text="{x:Static glob:Resource.MinimumInputCurr}" Style="{StaticResource CalSetText}" Grid.Row="3" Grid.Column="0"/>
                            <TextBox Text="{Binding OthersInfos.InputCurrMin, Mode=TwoWay}" Style="{StaticResource CalSetBox}" Grid.Row="3" Grid.Column="2"/>
                        </Grid>
                    </StackPanel>
                </Border>

                <Border Margin="40,0,40,20" BorderThickness="3" BorderBrush="#FF3B456B" Grid.Column="1">
                    <StackPanel>
                        <TextBlock Text="Language" Margin="0,10" Foreground="White" FontSize="22" FontFamily="NanumGothic" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        <ComboBox SelectedItem="{Binding OthersInfos.Language, Mode=TwoWay}" ItemsSource="{Binding LanguageList}" Grid.Row="0" Grid.Column="1" Style="{StaticResource SettingCombo}" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Border>
            </Grid>

            <Button Content="{x:Static glob:Resource.Save}" Style="{StaticResource SaveBtn}" Command="{Binding SaveClick}"/>

        </StackPanel>
    </ScrollViewer>
</Page>
