CalibrationNewGUI/UI/Setting/ShuntSettingPage.xaml

<Page x:Class="CalibrationNewGUI.UI.Setting.ShuntSettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:glob="clr-namespace:CalibrationNewGUI.Globalization"
      xmlns:conv="clr-namespace:CalibrationNewGUI.UI.Converter"
      xmlns:local="clr-namespace:CalibrationNewGUI.UI.Setting"
      mc:Ignorable="d" 
      Title="OthersSettingPage">

    <Page.Resources>
        <conv:InvertBool x:Key="InvertBoolConv"/>
        <conv:ValidationError x:Key="ErrCheck"/>

        <Style x:Key="CalSetText" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="NanumGothic Light"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="0,0,0,7"/>
        </Style>
        <Style x:Key="CalSetBox" TargetType="TextBox">
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
            <Setter Property="FontFamily" Value="NanumGothic"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="BorderBrush" Value="#FF53609B"/>
            <Setter Property="CaretBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="0,0,0,7"/>
        </Style>
        <Style x:Key="SaveBtn" TargetType="Button" BasedOn="{StaticResource BtnBaseNormal}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="0,10"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Background" Value="Transparent"/>
            <Style.Triggers>
                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                    <BeginStoryboard Storyboard="{StaticResource BtnBackAni_TransToBlue}" />
                </EventTrigger>
                <EventTrigger RoutedEvent="UIElement.MouseLeave">
                    <BeginStoryboard Storyboard="{StaticResource BtnBackAni_BlueToTrans}" />
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Background="{StaticResource PageBackground}">
            <StackPanel HorizontalAlignment="Center">
                <TextBlock Text="{x:Static glob:Resource.Shunt_Setting}" Margin="0,15,0,0" Foreground="White" FontSize="35" FontFamily="12LotteMartDreamBold" HorizontalAlignment="Center"/>
                <Separator Background="#FF53609B"/>
                <TextBlock Text="Shunt Setting" Foreground="White" FontSize="12" FontFamily="NanumGothic Light" HorizontalAlignment="Center"/>
            </StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Margin="40,0,40,20" >
                    <TextBlock Text="{x:Static glob:Resource.Shunt}" Margin="0,20" Foreground="White" FontSize="22" FontFamily="NanumGothic" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <RadioButton Content="전류" Foreground="White" FontSize="16" FontFamily="NanumGothic" IsChecked="{Binding ShuntInfos.CorrectionMode, Mode=TwoWay}"/>
                    <Grid Margin="20,10,0,0" IsEnabled="{Binding ShuntInfos.CorrectionMode}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{x:Static glob:Resource.StandardShuntCurr}" Style="{StaticResource CalSetText}" Grid.Row="0" Grid.Column="0"/>
                        <TextBox x:Name="StandShuntText" Text="{Binding ShuntInfos.ShuntStandardCurr, Mode=TwoWay}" Style="{StaticResource CalSetBox}" Grid.Row="0" Grid.Column="1"/>

                        <TextBlock Text="{x:Static glob:Resource.CorrectionShuntCurr}" Style="{StaticResource CalSetText}" Grid.Row="2" Grid.Column="0"/>
                        <TextBox x:Name="CorrShuntText" Text="{Binding ShuntInfos.ShuntNewCurr, Mode=TwoWay}" Style="{StaticResource CalSetBox}" Grid.Row="2" Grid.Column="1"/>
                    </Grid>

                    <Border Height="20"/>

                    <RadioButton Content="저항" Foreground="White" FontSize="16" FontFamily="NanumGothic" IsChecked="{Binding ShuntInfos.CorrectionMode, Converter={StaticResource InvertBoolConv}}"/>
                    <Grid Margin="20,10,0,0" IsEnabled="{Binding ShuntInfos.CorrectionMode, Converter={StaticResource InvertBoolConv}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{x:Static glob:Resource.CorrectionShuntReg}" Style="{StaticResource CalSetText}" Grid.Row="3" Grid.Column="0"/>
                        <TextBox x:Name="CorrRegText" Text="{Binding ShuntInfos.ShuntNewReg, Mode=TwoWay}" Style="{StaticResource CalSetBox}" Grid.Row="3" Grid.Column="1"/>
                    </Grid>
                </StackPanel>

                <StackPanel Margin="40,0,40,20" Grid.Column="1" Visibility="Hidden">
                    <TextBlock Text="{x:Static glob:Resource.Volt_Meter}" Margin="0,20" Foreground="White" FontSize="22" FontFamily="NanumGothic" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{x:Static glob:Resource.StandartVoltMeter}" Style="{StaticResource CalSetText}" Grid.Row="0" Grid.Column="0"/>
                        <TextBox Text="{Binding ShuntInfos.StandardVoltMeter, Mode=TwoWay}" Style="{StaticResource CalSetBox}" Grid.Row="0" Grid.Column="1"/>

                        <TextBlock Text="{x:Static glob:Resource.CorrectionVoltMeter}" Style="{StaticResource CalSetText}" Grid.Row="1" Grid.Column="0"/>
                        <TextBox Text="{Binding ShuntInfos.NewVoltMeter, Mode=TwoWay}" Style="{StaticResource CalSetBox}" Grid.Row="1" Grid.Column="1"/>
                    </Grid>
                </StackPanel>
            </Grid>

            <Button Content="{x:Static glob:Resource.Save}" Style="{StaticResource SaveBtn}" Command="{Binding SaveClick}"/>

        </StackPanel>
    </ScrollViewer>
</Page>
