CalibrationNewGUI/UI/AutoScanPage.xaml

<Page x:Class="CalibrationNewGUI.UI.AutoScanPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:mvvm="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
      xmlns:local="clr-namespace:CalibrationNewGUI.UI"
      mc:Ignorable="d"
      DataContext="{Binding Source={StaticResource Locator}, Path=AutoScanPageVM}"
      Title="AutoScanPage">

    <Page.Resources>
        <Style x:Key="TxtStyle" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="NanumGothic Light"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Width" Value="25"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=VoltCalBtn, Path=IsChecked}" Value="True">
                    <Setter Property="Text" Value="mV"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=CurrCalBtn, Path=IsChecked}" Value="True">
                    <Setter Property="Text" Value="mA"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="TxtBoxStyle" TargetType="TextBox">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="DodgerBlue"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="CaretBrush" Value="White"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
        
        <Style x:Key="BtnStyle" TargetType="Button" BasedOn="{StaticResource BtnBaseNormal}">
            <Setter Property="Background" Value="DodgerBlue"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="White"/>
            <Style.Triggers>
                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                    <BeginStoryboard Storyboard="{StaticResource BtnBackAni_BlueToDarkBlue}" />
                </EventTrigger>
                <EventTrigger RoutedEvent="UIElement.MouseLeave">
                    <BeginStoryboard Storyboard="{StaticResource BtnBackAni_DarkBlueToBlue}" />
                </EventTrigger>
            </Style.Triggers>
        </Style>
        
        <Style x:Key="RadioStyle" TargetType="RadioButton" BasedOn="{StaticResource RadioBaseToggle}">
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="DodgerBlue"/>
                </Trigger>
                <Trigger Property="IsChecked" Value="False">
                    <Setter Property="Background" Value="Transparent"/>
                </Trigger>

                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                    <BeginStoryboard Storyboard="{StaticResource BorderColorAni_TransToBlue}" />
                </EventTrigger>
                <EventTrigger RoutedEvent="UIElement.MouseLeave">
                    <BeginStoryboard Storyboard="{StaticResource BorderColorAni_BlueToTrans}" />
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="DataGridBaseStyle" TargetType="DataGrid">
            <Setter Property="Height" Value="270"/>
            <Setter Property="Margin" Value="5,0"/>
            <Setter Property="CanUserSortColumns" Value="False"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="SelectionMode" Value="Single"/>
            <Setter Property="CanUserAddRows" Value="False"/>
            <Setter Property="HorizontalGridLinesBrush" Value="LightGray"/>
            <Setter Property="VerticalGridLinesBrush" Value="LightGray"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        </Style>

        <!-- 시작 컨트롤러 색상 변경 -->
        <Style TargetType="{x:Type fa:ImageAwesome}" x:Key="ColorChangeBlue">
            <Style.Triggers>
                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                    <BeginStoryboard Storyboard="{StaticResource ImgAsForAni_WhiteToBlue}"/>
                </EventTrigger>
                <EventTrigger RoutedEvent="UIElement.MouseLeave">
                    <BeginStoryboard Storyboard="{StaticResource ImgAsForAni_BlueToWhite}"/>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <StackPanel Background="{StaticResource PageBackground}">
        <StackPanel Orientation="Horizontal">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="모드" Grid.ColumnSpan="2" FontSize="16" Foreground="White" FontFamily="NanumGothic Light" HorizontalAlignment="Center"/>
                <RadioButton x:Name="VoltCalBtn" Content="전압" Style="{StaticResource RadioStyle}" Grid.Row="1" Grid.Column="0" Width="60" Command="{Binding ModeSelectClick}" IsChecked="{Binding ModelSelecte}" />
                <RadioButton x:Name="CurrCalBtn" Content="전류" Style="{StaticResource RadioStyle}" Grid.Row="1" Grid.Column="1" Width="60" Command="{Binding ModeSelectClick}" />
            </Grid>

            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="채널" Grid.ColumnSpan="2" FontSize="16" Foreground="White" FontFamily="NanumGothic Light" HorizontalAlignment="Center"/>
                <RadioButton Content="CH1" Style="{StaticResource RadioStyle}" Grid.Row="1" Grid.Column="0" Width="50" IsChecked="{Binding ChSelected}" />
                <RadioButton Content="CH2" Style="{StaticResource RadioStyle}" Grid.Row="1" Grid.Column="1" Width="50"/>
            </Grid>

            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="출력 한계값" Grid.ColumnSpan="3" FontSize="16" Foreground="White" FontFamily="NanumGothic Light" HorizontalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <TextBox Text="{Binding MinPoint, Mode=TwoWay}" Style="{StaticResource TxtBoxStyle}" Width="60"/>
                    <TextBlock Style="{StaticResource TxtStyle}"/>
                    <TextBlock Text=" ~ " Style="{StaticResource TxtStyle}"/>
                    <TextBox Text="{Binding MaxPoint, Mode=TwoWay}" Style="{StaticResource TxtBoxStyle}" Width="60"/>
                    <TextBlock Style="{StaticResource TxtStyle}"/>
                </StackPanel>
            </Grid>

            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="간격" Grid.ColumnSpan="3" FontSize="16" Foreground="White" FontFamily="NanumGothic Light" HorizontalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <TextBox Text="{Binding PointInterval, Mode=TwoWay}" Style="{StaticResource TxtBoxStyle}" Width="40"/>
                    <TextBlock Style="{StaticResource TxtStyle}"/>
                </StackPanel>
            </Grid>

            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="허용오차" Grid.ColumnSpan="3" FontSize="16" Foreground="White" FontFamily="NanumGothic Light" HorizontalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <TextBox Text="{Binding ErrRange}" Style="{StaticResource TxtBoxStyle}" Width="40"/>
                    <TextBlock Style="{StaticResource TxtStyle}"/>
                </StackPanel>
            </Grid>

            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="딜레이" Grid.ColumnSpan="3" FontSize="16" Foreground="White" FontFamily="NanumGothic Light" HorizontalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <TextBox Text="{Binding Delay}" Style="{StaticResource TxtBoxStyle}" Width="60"/>
                    <TextBlock Text="ms" Style="{StaticResource TxtStyle}"/>
                </StackPanel>
            </Grid>

            <Button Content="포인트 생성" Style="{StaticResource BtnStyle}" Margin="10" Height="30" Width="75" Command="{Binding PointCreateClick}"/>
        </StackPanel>

        <Grid Margin="0,15,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <TextBlock Text="Scan Table" Foreground="White" FontSize="35" HorizontalAlignment="Center" FontFamily="NanumGothic" FontWeight="Bold"/>
                <!--포인트 그리드-->
                <DataGrid ItemsSource="{Binding ScanPointTable}" SelectedIndex="{Binding ScanTableSelectIndex, Mode=TwoWay}" Style="{StaticResource DataGridBaseStyle}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="NO"      Binding="{Binding NO}"      IsReadOnly="True"/>
                        <DataGridTextColumn Header="SetVolt" Binding="{Binding SetVolt}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="SetCurr" Binding="{Binding SetCurr}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="OutVolt" Binding="{Binding OutVolt, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='#,0.#'}"   IsReadOnly="True"/>
                        <DataGridTextColumn Header="OutCurr" Binding="{Binding OutCurr, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='#,0.###'}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="OutDMM"  Binding="{Binding OutDMM,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='#,0.###'}" IsReadOnly="True">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsRangeIn}" Value="True">
                                            <Setter Property="TextBlock.Foreground" Value="Black"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsRangeIn}" Value="False">
                                            <Setter Property="TextBlock.Foreground" Value="Red"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="CellEditEnding">
                            <mvvm:EventToCommand Command="{Binding GridCellEdit}" PassEventArgsToCommand="True"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </DataGrid>

                <Button Content="스캔 시작" Style="{StaticResource BtnStyle}" FontSize="17" Margin="5" Height="40" Command="{Binding ScanStartClick}"/>
            </StackPanel>

            <StackPanel Grid.Column="1" VerticalAlignment="Center" >
                <!--포인트 추가-->
                <Button Background="{x:Null}" BorderBrush="{x:Null}" Style="{StaticResource BtnBaseNormal}" Command="{Binding PointAddClick}">
                    <fa:ImageAwesome Foreground="White" Icon="Plus" Height="30" Width="30" Margin="0,0,0,3" Style="{StaticResource ColorChangeBlue}"/>
                </Button>
                <Border Height="20"/>
                <!--포인트 삭제-->
                <Button Background="{x:Null}" BorderBrush="{x:Null}" Style="{StaticResource BtnBaseNormal}" Command="{Binding PointDelClick}">
                    <fa:ImageAwesome Foreground="White" Icon="Minus" Height="30" Width="30" Margin="0,0,0,3" Style="{StaticResource ColorChangeBlue}"/>
                </Button>
            </StackPanel>

            <StackPanel Grid.Column="2">
                <TextBlock Text="Cal Point Table" Foreground="White" FontSize="35" HorizontalAlignment="Center" FontFamily="NanumGothic" FontWeight="Bold"/>
                <!--포인트 그리드-->
                <DataGrid ItemsSource="{Binding McuPointTable}" SelectedIndex="{Binding McuTableSelectIndex, Mode=TwoWay}" Style="{StaticResource DataGridBaseStyle}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="NO"      Binding="{Binding NO}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="SetVolt" Binding="{Binding SetVolt}"/>
                        <DataGridTextColumn Header="SetCurr" Binding="{Binding SetCurr}"/>
                        <DataGridTextColumn Header="OutVolt" Binding="{Binding OutVolt, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='#,0.#'}"   IsReadOnly="True"/>
                        <DataGridTextColumn Header="OutCurr" Binding="{Binding OutCurr, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='#,0.###'}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="OutDMM"  Binding="{Binding OutDMM,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='#,0.###'}" IsReadOnly="True">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsRangeIn}" Value="True">
                                            <Setter Property="TextBlock.Foreground" Value="Black"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsRangeIn}" Value="False">
                                            <Setter Property="TextBlock.Foreground" Value="Red"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="CellEditEnding">
                            <mvvm:EventToCommand Command="{Binding GridCellEdit}" PassEventArgsToCommand="True"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </DataGrid>

                <Button Content="포인트 적용" Style="{StaticResource BtnStyle}" FontSize="17" Margin="5" Height="40" Command="{Binding PointApplyClick}"/>
            </StackPanel>
        </Grid>
    </StackPanel>
</Page>
