CalibrationNewGUI/UI/HomeWindow.xaml

<Window x:Class="CalibrationNewGUI.UI.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="clr-namespace:CalibrationNewGUI.UI"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mvvm="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
        xmlns:glob="clr-namespace:CalibrationNewGUI.Globalization"
        xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
        xmlns:local="clr-namespace:CalibrationNewGUI"
        mc:Ignorable="d"
        Icon="/CalibrationNewGUI;component/Resources/CalIcon.ico"
        DataContext="{Binding Source={StaticResource Locator}, Path=MainWindowVM}"
        Title="{Binding ProgramTitle}" Height="800" MinWidth="1300" Width="1300">

    <Window.Resources>
        <ui:SettingPage x:Key="SettingPage"/>
        <ui:MonitorPage x:Key="MonitorPage"/>
        <ui:AutoScanPage x:Key="AutoScanPage"/>
        
        <Style x:Key="MainBtnStyle" TargetType="RadioButton" BasedOn="{StaticResource RadioBaseToggle}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="23"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Background" Value="Transparent"/>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="DodgerBlue"/>
                </Trigger>
                <Trigger Property="IsChecked" Value="False">
                    <Setter Property="Background" Value="Transparent"/>
                </Trigger>

                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                    <BeginStoryboard Storyboard="{StaticResource BorderColorAni_TransToBlue}"/>
                </EventTrigger>
                <EventTrigger RoutedEvent="UIElement.MouseLeave">
                    <BeginStoryboard Storyboard="{StaticResource BorderColorAni_BlueToTrans}"/>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="MainFrame" TargetType="Frame">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=SettingBtn, Path=IsChecked}" Value="True">
                    <Setter Property="Content" Value="{StaticResource SettingPage}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=CalBtn, Path=IsChecked}" Value="True">
                    <Setter Property="Content" Value="{StaticResource MonitorPage}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=ScanBtn, Path=IsChecked}" Value="True">
                    <Setter Property="Content" Value="{StaticResource AutoScanPage}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="McuConnBtn" TargetType="Button" BasedOn="{StaticResource BtnBaseNormal}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Mcu.IsConnected}" Value="True">
                    <Setter Property="Content" Value="{x:Static glob:Resource.Disconnect}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Mcu.IsConnected}" Value="False">
                    <Setter Property="Content" Value="{x:Static glob:Resource.Connect}"/>
                </DataTrigger>
                
                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                    <BeginStoryboard Storyboard="{StaticResource BtnBackAni_NevyToLightNevy2}"/>
                </EventTrigger>
                <EventTrigger RoutedEvent="UIElement.MouseLeave">
                    <BeginStoryboard Storyboard="{StaticResource BtnBackAni_LightNevyToNevy2}"/>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="DmmConnBtn" TargetType="Button" BasedOn="{StaticResource BtnBaseNormal}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Dmm.IsConnected}" Value="True">
                    <Setter Property="Content" Value="{x:Static glob:Resource.Disconnect}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Dmm.IsConnected}" Value="False">
                    <Setter Property="Content" Value="{x:Static glob:Resource.Connect}"/>
                </DataTrigger>

                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                    <BeginStoryboard Storyboard="{StaticResource BtnBackAni_NevyToLightNevy2}"/>
                </EventTrigger>
                <EventTrigger RoutedEvent="UIElement.MouseLeave">
                    <BeginStoryboard Storyboard="{StaticResource BtnBackAni_LightNevyToNevy2}"/>
                </EventTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type fa:ImageAwesome}" x:Key="ColorChangeWhite">
            <Style.Triggers>
                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                    <BeginStoryboard Storyboard="{StaticResource ImgAsForAni_WhiteToBlue}"/>
                </EventTrigger>
                <EventTrigger RoutedEvent="UIElement.MouseLeave">
                    <BeginStoryboard Storyboard="{StaticResource ImgAsForAni_BlueToWhite}"/>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Background="{StaticResource MainBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <!--상단 메뉴바-->
        <Border Grid.Row="0" BorderBrush="#FF3B456B" BorderThickness="0,0,0,1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/LogoOnly_NoBack.png" Height="35" Margin="5,0"/>
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Text="KapJin" Foreground="White" FontFamily="{StaticResource Handel}" FontSize="24"/>
                        <TextBlock Text="Total Power Technology" Foreground="White" FontFamily="{StaticResource Bahn}" FontSize="7.5"/>
                    </StackPanel>

                    <Border Width="20"/>
                    <RadioButton x:Name="CalBtn" Content="  Calibration  " Style="{StaticResource MainBtnStyle}" IsChecked="{Binding CalRadio, Mode=TwoWay}"/>
                    <Border Width="10"/>
                    <RadioButton x:Name="ScanBtn" Content="  AutoScan  "   Style="{StaticResource MainBtnStyle}" IsChecked="{Binding ScanRadio, Mode=TwoWay}"/>
                    <Border Width="10"/>
                    <RadioButton x:Name="SettingBtn" Content="  Setting  " Style="{StaticResource MainBtnStyle}" IsChecked="{Binding SettingRadio, Mode=TwoWay}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                    <Button Background="{x:Null}" BorderBrush="{x:Null}" Style="{StaticResource BtnBaseNormal}" Command="{Binding LanguageClick}">
                        <StackPanel VerticalAlignment="Center"  Margin="10,0">
                            <fa:ImageAwesome Icon="Globe" Foreground="White" Height="30" Width="30" Style="{StaticResource ColorChangeWhite}"/>
                            <TextBlock Text="Language" FontSize="14" Foreground="White" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button>

                    <!--장비 접속 상태-->
                    <Grid Width="120" Margin="0,1.5,2,1.5">
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="True">
                                        <Setter Property="Foreground" Value="White"/>
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Foreground" Value="Gray"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Resources>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal" Grid.Row="0" >
                            <Border Width="60" Margin="0.5" CornerRadius="5" Background="{Binding McuConnColor}">
                                <TextBlock Text="MCU" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="{Binding Mcu.IsConnected}"/>
                            </Border>
                            <Button Style="{StaticResource McuConnBtn}" Width="60" Foreground="White" Margin="0.5" BorderThickness="0" BorderBrush="Transparent" Background="#FF3B456B" Command="{Binding McuConnectClick}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="1" >
                            <Border Width="60" Margin="0.5" CornerRadius="5" Background="{Binding DmmConnColor}">
                                <TextBlock Text="DMM" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="{Binding Dmm.IsConnected}"/>
                            </Border>
                            <Button Style="{StaticResource DmmConnBtn}" Width="60" Foreground="White" Margin="0.5" BorderThickness="0" BorderBrush="Transparent" Background="#FF3B456B" Command="{Binding DmmConnectClick}"/>
                        </StackPanel>
                    </Grid>
                    
                    <!--버전 정보-->
                    <Grid Margin="5,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="90"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Foreground="White" Margin="0,0,5,0" VerticalAlignment="Center" FontSize="15" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right">
                            <Run Text="{x:Static glob:Resource.SerialNum}"/> |
                        </TextBlock>
                        <TextBox Text="{Binding McuInfos.McuSerialNum, Mode=TwoWay}" FontWeight="Medium" Grid.Row="0" Grid.Column="1" Foreground="White" VerticalAlignment="Center" FontSize="13" Background="{x:Null}" BorderBrush="White" BorderThickness="0,0,0,1" CaretBrush="White">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <mvvm:EventToCommand Command="{Binding SerialInputChanged}" PassEventArgsToCommand="True"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="LostFocus">
                                    <mvvm:EventToCommand Command="{Binding SerialEnterPush}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            
                            <TextBox.InputBindings>
                                <KeyBinding Key="Enter" Command="{Binding SerialEnterPush}"/>
                            </TextBox.InputBindings>
                        </TextBox>

                        <TextBlock Foreground="White" Margin="0,0,5,0" VerticalAlignment="Center" FontSize="15" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right">
                            <Run Text="{x:Static glob:Resource.DmmModel}"/> |
                        </TextBlock>
                        <TextBlock Text="{Binding DmmInfos.ModelName}" FontWeight="Medium" Grid.Row="1" Grid.Column="1" Foreground="White" VerticalAlignment="Center" FontSize="13"/>
                    </Grid>
                </StackPanel>
            </Grid>
        </Border>

        <Grid Grid.Row="1">
            <Frame Style="{StaticResource MainFrame}" NavigationUIVisibility="Hidden" Source="/CalibrationNewGUI;component/UI/MonitorPage.xaml"/>
        </Grid>

        <!--버전 정보-->
        <Border Grid.Row="3" BorderBrush="#FF3B456B" Background="DodgerBlue" BorderThickness="0,1,0,0">
            <TextBlock Foreground="White" FontFamily="NanumGothic Light" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="16">
                <Run Text="F/W Ver : "/>
                <Run Text="{Binding McuInfos.McuVersion}"/>
                <Run Text=" / "/>
                <Run Text="GUI Ver : "/>
                <Run Text="{Binding GuiVersion}"/>
            </TextBlock>
        </Border>
    </Grid>
</Window>
