CalibrationNewGUI/UI/HomeWindow.xaml

<Window x:Class="CalibrationNewGUI.UI.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="clr-namespace:CalibrationNewGUI.UI"
        xmlns:local="clr-namespace:CalibrationNewGUI"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource Locator}, Path=MainWindowVM}"
        Title="KJ Calibration GUI" Height="800" Width="1200">

    <Window.Resources>
        <ui:SettingPage x:Key="SettingPage"/>
        <ui:MonitorPage x:Key="MonitorPage"/>
        <ui:AutoScanPage x:Key="AutoScanPage"/>
        
        <Style x:Key="MainBtnStyle" TargetType="RadioButton" BasedOn="{StaticResource RadioBaseToggle}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="23"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontFamily" Value="NanumGothic"/>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="DodgerBlue"/>
                </Trigger>
                <Trigger Property="IsChecked" Value="False">
                    <Setter Property="Background" Value="Transparent"/>
                </Trigger>

                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                    <BeginStoryboard Storyboard="{StaticResource BorderColorAni_TransToBlue}"/>
                </EventTrigger>
                <EventTrigger RoutedEvent="UIElement.MouseLeave">
                    <BeginStoryboard Storyboard="{StaticResource BorderColorAni_BlueToTrans}"/>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="MainFrame" TargetType="Frame">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=SettingBtn, Path=IsChecked}" Value="True">
                    <Setter Property="Content" Value="{StaticResource SettingPage}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=CalBtn, Path=IsChecked}" Value="True">
                    <Setter Property="Content" Value="{StaticResource MonitorPage}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=ScanBtn, Path=IsChecked}" Value="True">
                    <Setter Property="Content" Value="{StaticResource AutoScanPage}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="McuConnBtn" TargetType="Button" BasedOn="{StaticResource BtnBaseNormal}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Mcu.IsConnected}" Value="True">
                    <Setter Property="Content" Value="해제"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Mcu.IsConnected}" Value="False">
                    <Setter Property="Content" Value="접속"/>
                </DataTrigger>
                
                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                    <BeginStoryboard Storyboard="{StaticResource BtnBackAni_NevyToLightNevy2}"/>
                </EventTrigger>
                <EventTrigger RoutedEvent="UIElement.MouseLeave">
                    <BeginStoryboard Storyboard="{StaticResource BtnBackAni_LightNevyToNevy2}"/>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="DmmConnBtn" TargetType="Button" BasedOn="{StaticResource BtnBaseNormal}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Dmm.IsConnected}" Value="True">
                    <Setter Property="Content" Value="해제"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Dmm.IsConnected}" Value="False">
                    <Setter Property="Content" Value="접속"/>
                </DataTrigger>

                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                    <BeginStoryboard Storyboard="{StaticResource BtnBackAni_NevyToLightNevy2}"/>
                </EventTrigger>
                <EventTrigger RoutedEvent="UIElement.MouseLeave">
                    <BeginStoryboard Storyboard="{StaticResource BtnBackAni_LightNevyToNevy2}"/>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Background="{StaticResource MainBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <!--상단 메뉴바-->
        <Border Grid.Row="0" BorderBrush="#FF3B456B" BorderThickness="0,0,0,1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="310"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resource/LogoOnly_NoBack.png" Height="35" Margin="5,0"/>
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Text="KapJin" Foreground="White" FontFamily="Handel Gothic" FontSize="24"/>
                        <TextBlock Text="Total Power Technology" Foreground="White" FontFamily="Bahnschrift Light" FontSize="7.5"/>
                    </StackPanel>

                    <Border Width="20"/>
                    <RadioButton x:Name="SettingBtn" Content="  Setting  " Style="{StaticResource MainBtnStyle}"/>
                    <Border Width="10"/>
                    <RadioButton x:Name="CalBtn" Content="  Calibration  " Style="{StaticResource MainBtnStyle}"/>
                    <Border Width="10"/>
                    <RadioButton x:Name="ScanBtn" Content="  AutoScan  "   Style="{StaticResource MainBtnStyle}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Column="1">
                    <!--장비 접속 상태-->
                    <Grid Width="120" Margin="0,1.5,2,1.5">
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="True">
                                        <Setter Property="Foreground" Value="White"/>
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Foreground" Value="Gray"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Resources>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal" Grid.Row="0" >
                            <Border Width="60" Margin="0.5" CornerRadius="5" Background="{Binding McuConnColor}">
                                <TextBlock Text="MCU" FontFamily="NanumGothic" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="{Binding Mcu.IsConnected}"/>
                            </Border>
                            <Button Style="{StaticResource McuConnBtn}" Width="60" Foreground="White" Margin="0.5" BorderThickness="0" BorderBrush="Transparent" Background="#FF3B456B" Command="{Binding McuConnectClick}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="1" >
                            <Border Width="60" Margin="0.5" CornerRadius="5" Background="{Binding DmmConnColor}">
                                <TextBlock Text="DMM" FontFamily="NanumGothic" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="{Binding Dmm.IsConnected}"/>
                            </Border>
                            <Button Style="{StaticResource DmmConnBtn}" Width="60" Foreground="White" Margin="0.5" BorderThickness="0" BorderBrush="Transparent" Background="#FF3B456B" Command="{Binding DmmConnectClick}"/>
                        </StackPanel>
                    </Grid>
                    
                    <!--버전 정보-->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="90"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="시리얼 번호 | " Foreground="White" FontFamily="NanumGothic Light" VerticalAlignment="Center" FontSize="15" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right"/>
                        <TextBox Text="{Binding McuInfos.McuSerialNum}" FontWeight="Medium" Grid.Row="0" Grid.Column="1" FontFamily="NanumGothic" Foreground="White" VerticalAlignment="Center" FontSize="13" Background="{x:Null}" BorderBrush="White" BorderThickness="0,0,0,1"/>

                        <TextBlock Text="DMM 모델 | " Foreground="White" FontFamily="NanumGothic Light" VerticalAlignment="Center" FontSize="15" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right"/>
                        <TextBlock Text="{Binding DmmInfos.ModelName}" FontWeight="Medium" Grid.Row="1" Grid.Column="1" Foreground="White" FontFamily="NanumGothic" VerticalAlignment="Center" FontSize="13"/>
                    </Grid>
                </StackPanel>
            </Grid>
        </Border>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <Frame Style="{StaticResource MainFrame}" NavigationUIVisibility="Hidden" Source="/CalibrationNewGUI;component/UI/MonitorPage.xaml"/>
        </ScrollViewer>

        <!--버전 정보-->
        <Border Grid.Row="3" BorderBrush="#FF3B456B" Background="DodgerBlue" BorderThickness="0,1,0,0">
            <TextBlock Foreground="White" FontFamily="NanumGothic Light" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="16">
                <Run Text="F/W Ver : "/>
                <Run Text="{Binding McuInfos.McuVersion}"/>
                <Run Text=" / "/>
                <Run Text="GUI Ver : "/>
                <Run Text="{Binding GuiVersion}"/>
            </TextBlock>
        </Border>
    </Grid>
</Window>
