CalibrationNewGUI/UI/ManualCalWindow.xaml

<Window x:Class="CalibrationNewGUI.UI.ManualCalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalibrationNewGUI.UI"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource Locator}, Path=ManualCalVM}"
        Title="ManualCalWindow" Width="504" Height="170">

    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button" BasedOn="{StaticResource BtnBaseNormal}">
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Style.Triggers>

                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                    <BeginStoryboard Storyboard="{StaticResource BorderColorAni_TransToBlue}" />
                </EventTrigger>
                <EventTrigger RoutedEvent="UIElement.MouseLeave">
                    <BeginStoryboard Storyboard="{StaticResource BorderColorAni_BlueToTrans}" />
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <StackPanel Background="{StaticResource MainBackground}">
        <StackPanel Orientation="Horizontal" Margin="10,5,0,0">
            <Border Width="30" Height="30" BorderBrush="White" BorderThickness="2">
                <TextBlock Text="{Binding CalType}" FontSize="17" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border Width="10"/>
            <Border Width="30" Height="30" BorderBrush="White" BorderThickness="2">
                <TextBlock Text="{Binding SelectedCh}" FontSize="12" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,15,0,15">
            <TextBlock Text="Volt :" FontSize="17" Foreground="White" FontFamily="NanumGothic Light" Margin="3,0"/>
            <TextBox Text="{Binding CalVolt}" Width="80" BorderBrush="{x:Null}"/>
            <TextBlock Text="mV" FontSize="17" Foreground="White" FontFamily="NanumGothic Light"/>

            <Border Width="10"/>

            <TextBlock Text="Curr :" FontSize="17" Foreground="White" FontFamily="NanumGothic Light" Margin="3,0"/>
            <TextBox Text="{Binding CalCurr}" Width="80" BorderBrush="{x:Null}"/>
            <TextBlock Text="mA" FontSize="17" Foreground="White" FontFamily="NanumGothic Light"/>

            <Border Width="10"/>

            <TextBlock Text="Dmm :" FontSize="17" Foreground="White" FontFamily="NanumGothic Light" Margin="3,0"/>
            <TextBox Text="{Binding Dmm.SensingData}" Width="80" BorderBrush="{x:Null}" IsReadOnly="True"/>
        </StackPanel>

        <Grid Height="30" Margin="15,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Content="출력 시작" Style="{StaticResource ButtonStyle}" Grid.Column="0" Command="{Binding OutputStartClick}"/>
            <Button Content="CAL 시작"  Style="{StaticResource ButtonStyle}" Grid.Column="1" Command="{Binding CalStartClick}"/>
            <Button Content="출력 중지" Style="{StaticResource ButtonStyle}" Grid.Column="2" Command="{Binding OutputStopClick}"/>
        </Grid>
    </StackPanel>
</Window>
