CalibrationNewGUI/UI/ManualCalWindow.xaml

<Window x:Class="CalibrationNewGUI.UI.ManualCalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:glob="clr-namespace:CalibrationNewGUI.Globalization"
        xmlns:local="clr-namespace:CalibrationNewGUI.UI"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource Locator}, Path=ManualCalVM}"
        Title="ManualCalWindow" Width="600" Height="240"
        Background="White">

    <Window.Resources>
        <Style x:Key="TextStyle" TargetType="TextBlock" BasedOn="{StaticResource TextBaseNormal}">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        
        <Style x:Key="DmmTextSwitch" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="White"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding CalType}" Value="V">
                    <Setter Property="Text" Value="{Binding Dmm.Volt}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding CalType}" Value="I">
                    <Setter Property="Text" Value="{Binding Dmm.Curr}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        
        <Style x:Key="ButtonStyle" TargetType="Button" BasedOn="{StaticResource BtnBaseNormal}">
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Width" Value="140"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#FF3B456B"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Style.Triggers>

                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                    <BeginStoryboard Storyboard="{StaticResource BtnBackAni_LightNevyToNevy2}" />
                </EventTrigger>
                <EventTrigger RoutedEvent="UIElement.MouseLeave">
                    <BeginStoryboard Storyboard="{StaticResource BtnBackAni_NevyToLightNevy2}" />
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Border BorderBrush="White" BorderThickness="2">
        <StackPanel Background="{StaticResource MainBackground}">
            <StackPanel Orientation="Horizontal" Margin="25,15,0,0">
                <Border Width="50" Height="30" BorderBrush="White" BorderThickness="2">
                    <TextBlock Text="{Binding CalType}" FontSize="20" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <Border Width="10"/>
                <Border Width="50" Height="30" BorderBrush="White" BorderThickness="2">
                    <TextBlock Text="{Binding SelectedCh}" FontSize="17" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="15,15,0,15">
                <Grid Width="250" Height="120">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Volt :" Margin="3,0" Grid.Row="0" Grid.Column="0" Style="{StaticResource TextStyle}"/>
                    <TextBox Text="{Binding CalVolt}" FontSize="17" BorderBrush="{x:Null}" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"/>
                    <TextBlock Text="mV" FontSize="20" Foreground="White" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center"/>

                    <TextBlock Text="Curr :" Margin="3,0" Grid.Row="1" Grid.Column="0" Style="{StaticResource TextStyle}"/>
                    <TextBox Text="{Binding CalCurr}" FontSize="17" BorderBrush="{x:Null}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"/>
                    <TextBlock Text="mA" FontSize="20" Foreground="White" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center"/>

                    <TextBlock Text="Dmm :" Margin="3,0" Grid.Row="2" Grid.Column="0" Style="{StaticResource TextStyle}"/>
                    <TextBlock FontSize="17" Style="{StaticResource DmmTextSwitch}" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"/>
                </Grid>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Content="{x:Static glob:Resource.OutputStart}" Style="{StaticResource ButtonStyle}" Grid.Row="0" Grid.Column="0" Command="{Binding OutputStartClick}"/>
                    <Button Content="{x:Static glob:Resource.OutputStop}" Style="{StaticResource ButtonStyle}" Grid.Row="1" Grid.Column="0" Command="{Binding OutputStopClick}"/>
                    <Button Content="{x:Static glob:Resource.CalStart}"  Style="{StaticResource ButtonStyle}" Grid.RowSpan="2" Grid.Column="1" Command="{Binding CalStartClick}"/>
                </Grid>
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
