CalibrationNewGUI/UI/McuPointViewWindow.xaml

<Window x:Class="CalibrationNewGUI.UI.McuPointViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalibrationNewGUI.UI"
        xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
        xmlns:glob="clr-namespace:CalibrationNewGUI.Globalization"
        mc:Ignorable="d"
        Width="350" MinWidth="350"
        DataContext="{Binding Source={StaticResource Locator}, Path=McuPointViewVM}"
        Title="McuPointViewWindow">

    <Window.Resources>
        <Style x:Key="DataGridBaseStyle" TargetType="DataGrid">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="5,0"/>
            <Setter Property="CanUserSortColumns" Value="False"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="SelectionMode" Value="Single"/>
            <Setter Property="CanUserAddRows" Value="False"/>
            <Setter Property="HorizontalGridLinesBrush" Value="LightGray"/>
            <Setter Property="VerticalGridLinesBrush" Value="LightGray"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        </Style>
        
        <Style x:Key="ImgBtn" TargetType="Button" BasedOn="{StaticResource BtnBaseNormal}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Margin" Value="0,0,5,0"/>
        </Style>
        
        <!-- 시작 컨트롤러 색상 변경 -->
        <Style TargetType="{x:Type fa:ImageAwesome}" x:Key="ColorChangeWhite">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="30"/>
            <Style.Triggers>
                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                    <BeginStoryboard Storyboard="{StaticResource ImgAsForAni_WhiteToBlue}"/>
                </EventTrigger>
                <EventTrigger RoutedEvent="UIElement.MouseLeave">
                    <BeginStoryboard Storyboard="{StaticResource ImgAsForAni_BlueToWhite}"/>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <StackPanel Background="{StaticResource MainBackground}">
        <TextBlock Text="Mcu Point" Foreground="White" FontSize="35" HorizontalAlignment="Center" FontWeight="Bold"/>
        
        <StackPanel Orientation="Horizontal" Margin="0,5,5,10" HorizontalAlignment="Right">
            <Border Width="50" Height="30" BorderBrush="White" BorderThickness="2">
                <TextBlock Text="{Binding CalMode}" FontSize="20" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border Width="10"/>
            <Border Width="50" Height="30" BorderBrush="White" BorderThickness="2">
                <TextBlock Text="{Binding SelectedCh}" FontSize="17" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>

            <Rectangle Fill="DodgerBlue" Width="3" RadiusY="1" RadiusX="1" Margin="5,0,5,0"/>

            <Button Style="{StaticResource ImgBtn}" Command="{Binding RefreshClick}">
                <fa:ImageAwesome Icon="Refresh" ToolTip="{x:Static glob:Resource.DataSaveTip}" Style="{StaticResource ColorChangeWhite}"/>
            </Button>
        </StackPanel>

        <!--포인트 그리드-->
        <DataGrid ItemsSource="{Binding McuPointTable}" SelectedIndex="{Binding ScanTableSelectIndex, Mode=TwoWay}" Style="{StaticResource DataGridBaseStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="NO" Binding="{Binding NO}" IsReadOnly="True"/>
                <DataGridTextColumn Header="{x:Static glob:Resource.SetVolt}" Binding="{Binding SetVolt}" IsReadOnly="True"/>
                <DataGridTextColumn Header="{x:Static glob:Resource.SetCurr}" Binding="{Binding SetCurr}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Window>
