CalibrationNewGUI/UI/MonitorPage.xaml

<Page x:Class="CalibrationNewGUI.UI.MonitorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:mvvm="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
      xmlns:conv="clr-namespace:CalibrationNewGUI.UI.Converter"
      xmlns:glob="clr-namespace:CalibrationNewGUI.Globalization"
      xmlns:local="clr-namespace:CalibrationNewGUI.UI"
      mc:Ignorable="d"
      DataContext="{Binding Source={StaticResource Locator}, Path=MonitorPageVM}"
      Title="MonitorPage">

    <Page.Resources>
        <conv:InvertBool x:Key="InvertBoolConv"/>

        <Style x:Key="Hidden" TargetType="Border">
            <Style.Triggers>
                <DataTrigger Binding="{Binding AutoInfos.AutoSaveFlag}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding AutoInfos.AutoSaveFlag}" Value="False">
                    <Setter Property="Visibility" Value="Hidden"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="MonitoringItemText" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="FontFamily" Value="NanumGothic"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="MonitoringText" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource Digital7}"/>
            <Setter Property="FontSize" Value="45"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
        <Style x:Key="DmmTextSwitch" TargetType="TextBlock" BasedOn="{StaticResource MonitoringText}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding CalMode}" Value="True">
                    <Setter Property="Text" Value="{Binding Dmm.Volt, StringFormat=#0.0}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding CalMode}" Value="False">
                    <Setter Property="Text" Value="{Binding Dmm.Curr, StringFormat=#0.0}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ImgBtn" TargetType="Button" BasedOn="{StaticResource BtnBaseNormal}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Margin" Value="0,0,5,0"/>
        </Style>
        <Style x:Key="FileBtn" TargetType="Button" BasedOn="{StaticResource BtnBaseNormal}">
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="#FF53609B"/>
            <Style.Triggers>
                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                    <BeginStoryboard Storyboard="{StaticResource BtnBackAni_NevyToLightNevy2}" />
                </EventTrigger>
                <EventTrigger RoutedEvent="UIElement.MouseLeave">
                    <BeginStoryboard Storyboard="{StaticResource BtnBackAni_LightNevyToNevy2}" />
                </EventTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="FileTextBaseStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="{x:Null}"/>
        </Style>

        <Style x:Key="DataGridBaseStyle" TargetType="DataGrid">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="200"/>
            <Setter Property="Margin" Value="5,0"/>
            <Setter Property="CanUserSortColumns" Value="False"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="SelectionMode" Value="Single"/>
            <Setter Property="CanUserAddRows" Value="False"/>
            <Setter Property="HorizontalGridLinesBrush" Value="LightGray"/>
            <Setter Property="VerticalGridLinesBrush" Value="LightGray"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        </Style>

        <Style x:Key="RunBaseStyle" TargetType="Run">
            <Setter Property="FontFamily" Value="NanumGothic"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
        </Style>
        <Style x:Key="CalTypeText" TargetType="Run" BasedOn="{StaticResource RunBaseStyle}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=VoltCalBtn, Path=IsChecked}" Value="True">
                    <Setter Property="Text" Value="mV"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=CurrCalBtn, Path=IsChecked}" Value="True">
                    <Setter Property="Text" Value="mA"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="CalErrRateStyle" TargetType="Run" BasedOn="{StaticResource RunBaseStyle}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=VoltCalBtn, Path=IsChecked}" Value="True">
                    <Setter Property="Text" Value="{Binding CalMeaInfo.CalErrRangeVolt}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=CurrCalBtn, Path=IsChecked}" Value="True">
                    <Setter Property="Text" Value="{Binding CalMeaInfo.CalErrRangeCurr}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="MeaErrRateStyle" TargetType="Run" BasedOn="{StaticResource RunBaseStyle}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=VoltCalBtn, Path=IsChecked}" Value="True">
                    <Setter Property="Text" Value="{Binding CalMeaInfo.MeaErrRangeVolt}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=CurrCalBtn, Path=IsChecked}" Value="True">
                    <Setter Property="Text" Value="{Binding CalMeaInfo.MeaErrRangeCurr}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="RadioStyle" TargetType="RadioButton" BasedOn="{StaticResource RadioBaseToggle}">
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="DodgerBlue"/>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
                <Trigger Property="IsChecked" Value="False">
                    <Setter Property="Foreground" Value="Gray"/>
                </Trigger>

                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                    <BeginStoryboard Storyboard="{StaticResource BtnBackAni_TransToBlue}" />
                </EventTrigger>
                <EventTrigger RoutedEvent="UIElement.MouseLeave">
                    <BeginStoryboard Storyboard="{StaticResource BtnBackAni_BlueToTrans}" />
                </EventTrigger>
            </Style.Triggers>
        </Style>

        <!-- 시작 컨트롤러 색상 변경 -->
        <Style TargetType="{x:Type fa:ImageAwesome}" x:Key="ColorChangeBlue">
            <Style.Triggers>
                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                    <BeginStoryboard Storyboard="{StaticResource ImgAsForAni_BlueToDarkBlue}"/>
                </EventTrigger>
                <EventTrigger RoutedEvent="UIElement.MouseLeave">
                    <BeginStoryboard Storyboard="{StaticResource ImgAsForAni_DarkBlueToBlue}"/>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <!-- 시작 컨트롤러 색상 변경 -->
        <Style TargetType="{x:Type fa:ImageAwesome}" x:Key="ColorChangeSilver">
            <Style.Triggers>
                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                    <BeginStoryboard Storyboard="{StaticResource ImgAsForAni_SilverToGray}"/>
                </EventTrigger>
                <EventTrigger RoutedEvent="UIElement.MouseLeave">
                    <BeginStoryboard Storyboard="{StaticResource ImgAsForAni_GrayToSilver}"/>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <!-- 시작 컨트롤러 색상 변경 -->
        <Style TargetType="{x:Type fa:ImageAwesome}" x:Key="ColorChangeWhite">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="20"/>
            <Style.Triggers>
                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                    <BeginStoryboard Storyboard="{StaticResource ImgAsForAni_WhiteToBlue}"/>
                </EventTrigger>
                <EventTrigger RoutedEvent="UIElement.MouseLeave">
                    <BeginStoryboard Storyboard="{StaticResource ImgAsForAni_BlueToWhite}"/>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid Background="{StaticResource PageBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="321"/>
            <RowDefinition Height="260"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0,15,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--CAL 부분 Display-->
            <StackPanel Grid.Column="0">
                <TextBlock Text="CALIBATION" Foreground="White" FontSize="35" HorizontalAlignment="Center" FontFamily="NanumGothic" FontWeight="Bold"/>
                <!--파일 선택-->
                <Border BorderBrush="#FF53609B" BorderThickness="0,1.5,1.5,1.5" Margin="5,0">
                    <Grid Height="25">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="70"/>
                        </Grid.ColumnDefinitions>

                        <Grid>
                            <Rectangle Fill="#FF53609B"/>
                            <TextBlock Text="{x:Static glob:Resource.File}" Foreground="White" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                        <TextBlock Text="{Binding CalFilePath}" Grid.Column="1" Style="{StaticResource FileTextBaseStyle}"/>
                        <Button Content="{x:Static glob:Resource.Open}" Grid.Column="2" Style="{StaticResource FileBtn}" Tag="CAL" Margin="0,2" Command="{Binding FileOpenClick}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Tag}"/>
                        <Button Content="{x:Static glob:Resource.Save}" Grid.Column="3" Style="{StaticResource FileBtn}" Tag="CAL" Margin="2,2" Command="{Binding FileSaveClick}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Tag}"/>
                    </Grid>
                </Border>

                <!--설정값 및 포인트 컨트롤-->
                <Grid Margin="5,25,5,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="280"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="16" Foreground="White" VerticalAlignment="Center" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}">
                            <Run Text="{x:Static glob:Resource.ErrRange}"/> <Run Text="±"/><Run>
                                <Run.Style>
                                    <Style TargetType="{x:Type Run}">
                                        <Style.BasedOn>
                                            <Style TargetType="{x:Type Run}">
                                                <Setter Property="FontFamily" Value="NanumGothic"/>
                                                <Setter Property="FontWeight" Value="SemiBold"/>
                                            </Style>
                                        </Style.BasedOn>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsChecked, ElementName=VoltCalBtn}" Value="True">
                                                <Setter Property="Text" Value="{Binding CalMeaInfo.CalErrRangeVolt}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsChecked, ElementName=CurrCalBtn}" Value="True">
                                                <Setter Property="Text" Value="{Binding CalMeaInfo.CalErrRangeCurr}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Run.Style>
                            </Run><Run>
                                <Run.Style>
                                    <Style TargetType="{x:Type Run}">
                                        <Style.BasedOn>
                                            <Style TargetType="{x:Type Run}">
                                                <Setter Property="FontFamily" Value="NanumGothic"/>
                                                <Setter Property="FontWeight" Value="SemiBold"/>
                                            </Style>
                                        </Style.BasedOn>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsChecked, ElementName=VoltCalBtn}" Value="True">
                                                <Setter Property="Text" Value="mV"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsChecked, ElementName=CurrCalBtn}" Value="True">
                                                <Setter Property="Text" Value="mA"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Run.Style>
                            </Run>
                            <Run Text="/"/>
                            <Run Text="{x:Static glob:Resource.Delay}"/>
                            <Run Text="{Binding CalMeaInfo.CalDelayTime}">
                                <Run.Style>
                                    <Style TargetType="{x:Type Run}">
                                        <Setter Property="FontFamily" Value="NanumGothic"/>
                                        <Setter Property="FontWeight" Value="SemiBold"/>
                                    </Style>
                                </Run.Style>
                            </Run><Run Text="ms">
                                <Run.Style>
                                    <Style TargetType="{x:Type Run}">
                                        <Setter Property="FontFamily" Value="NanumGothic"/>
                                        <Setter Property="FontWeight" Value="SemiBold"/>
                                    </Style>
                                </Run.Style>
                            </Run><Run Text=" / "/><Run Text="{x:Static glob:Resource.Retry_Count}"/><Run Text=" "/><Run Text="{Binding CalMeaInfo.CalErrRetryCnt}">
                                <Run.Style>
                                    <Style TargetType="{x:Type Run}">
                                        <Setter Property="FontFamily" Value="NanumGothic"/>
                                        <Setter Property="FontWeight" Value="SemiBold"/>
                                    </Style>
                                </Run.Style>
                            </Run></TextBlock>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
                        <Button Tag="CAL" Style="{StaticResource ImgBtn}" Command="{Binding CalStartClick}">
                            <fa:ImageAwesome Icon="Play" ToolTip="{x:Static glob:Resource.CalStartTip}" Style="{StaticResource ColorChangeWhite}"/>
                        </Button>
                        <Button Tag="CAL" Style="{StaticResource ImgBtn}" Command="{Binding CalStopClick}">
                            <fa:ImageAwesome Icon="Stop" ToolTip="{x:Static glob:Resource.CalStopTip}" Style="{StaticResource ColorChangeWhite}"/>
                        </Button>

                        <Rectangle Fill="DodgerBlue" Width="3" RadiusY="1" RadiusX="1" Margin="0,0,5,0"/>

                        <Button Tag="CAL" Style="{StaticResource ImgBtn}"
                                Command="{Binding PointAddClick}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Tag}">
                            <fa:ImageAwesome Icon="Plus" ToolTip="{x:Static glob:Resource.PointAddTip}" Style="{StaticResource ColorChangeWhite}"/>
                        </Button>
                        <Button Tag="CAL" Style="{StaticResource ImgBtn}"
                                Command="{Binding PointDeleteClick}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Tag}">
                            <fa:ImageAwesome Icon="Minus" ToolTip="{x:Static glob:Resource.PointDelTip}" Style="{StaticResource ColorChangeWhite}"/>
                        </Button>

                        <Rectangle Fill="DodgerBlue" Width="3" RadiusY="1" RadiusX="1" Margin="0,0,5,0"/>

                        <Button Tag="CAL" Style="{StaticResource ImgBtn}"
                                Command="{Binding PointUpClick}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Tag}">
                            <fa:ImageAwesome Icon="ChevronUp" ToolTip="{x:Static glob:Resource.PointUpTip}" Style="{StaticResource ColorChangeWhite}" />
                        </Button>
                        <Button Tag="CAL" Style="{StaticResource ImgBtn}"
                                Command="{Binding PointDownClick}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Tag}">
                            <fa:ImageAwesome Icon="ChevronDown" ToolTip="{x:Static glob:Resource.PointDownTip}" Style="{StaticResource ColorChangeWhite}"/>
                        </Button>

                        <Rectangle Fill="DodgerBlue" Width="3" RadiusY="1" RadiusX="1" Margin="0,0,5,0"/>

                        <Button Style="{StaticResource ImgBtn}" Command="{Binding PointUploadClick}">
                            <fa:ImageAwesome Icon="Upload" ToolTip="{x:Static glob:Resource.PointUploadTip}" Style="{StaticResource ColorChangeWhite}" />
                        </Button>
                        <Button Style="{StaticResource ImgBtn}" Command="{Binding PointDownloadClick}">
                            <fa:ImageAwesome Icon="Download" ToolTip="{x:Static glob:Resource.PointDownloadTip}" Style="{StaticResource ColorChangeWhite}"/>
                        </Button>

                        <Rectangle Fill="DodgerBlue" Width="3" RadiusY="1" RadiusX="1" Margin="0,0,5,0"/>

                        <Button Tag="CAL" Style="{StaticResource ImgBtn}"
                                Command="{Binding ResultDataSaveClick}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Tag}">
                            <fa:ImageAwesome Icon="Save" ToolTip="{x:Static glob:Resource.DataSaveTip}" Style="{StaticResource ColorChangeWhite}"/>
                        </Button>
                    </StackPanel>
                </Grid>

                <!--포인트 그리드-->
                <DataGrid ItemsSource="{Binding CalPointTable}" SelectedIndex="{Binding CalGridSelectedIndex, Mode=TwoWay}" Style="{StaticResource DataGridBaseStyle}" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="NO"           Binding="{Binding NO}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="{x:Static glob:Resource.SetVolt}" Binding="{Binding SetVolt, UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTextColumn Header="{x:Static glob:Resource.SetCurr}" Binding="{Binding SetCurr, UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTextColumn Header="{x:Static glob:Resource.OutVolt}" Binding="{Binding OutVolt, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='#0.#'}"   IsReadOnly="True"/>
                        <DataGridTextColumn Header="{x:Static glob:Resource.OutCurr}" Binding="{Binding OutCurr, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='#0.###'}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="{x:Static glob:Resource.OutDmm}"  Binding="{Binding OutDMM,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='#0.###'}" IsReadOnly="True">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsRangeIn}" Value="True">
                                            <Setter Property="TextBlock.Foreground" Value="Black"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsRangeIn}" Value="False">
                                            <Setter Property="TextBlock.Foreground" Value="Red"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="CellEditEnding">
                            <mvvm:EventToCommand Command="{Binding CalGridCellEdit}" PassEventArgsToCommand="True"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </DataGrid>
            </StackPanel>

            <!--MEA 부분 Display-->
            <StackPanel Grid.Column="1">
                <TextBlock Text="MEASUREMENT" Foreground="White" FontSize="35" HorizontalAlignment="Center" FontFamily="NanumGothic" FontWeight="Bold"/>
                <!--파일 선택-->
                <Border BorderBrush="#FF53609B" BorderThickness="0,1.5,1.5,1.5" Margin="5,0">
                    <Grid Height="25">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="70"/>
                        </Grid.ColumnDefinitions>

                        <Grid>
                            <Rectangle Fill="#FF53609B"/>
                            <TextBlock Text="{x:Static glob:Resource.File}" Foreground="White" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                        <TextBlock Text="{Binding MeaFilePath}" Grid.Column="1" Style="{StaticResource FileTextBaseStyle}"/>
                        <Button Content="{x:Static glob:Resource.Open}" Grid.Column="2" Style="{StaticResource FileBtn}" Tag="MEA" Margin="0,2" Command="{Binding FileOpenClick}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Tag}"/>
                        <Button Content="{x:Static glob:Resource.Save}" Grid.Column="3" Style="{StaticResource FileBtn}" Tag="MEA" Margin="2,2" Command="{Binding FileSaveClick}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Tag}"/>
                    </Grid>
                </Border>

                <!--설정값 및 포인트 컨트롤-->
                <Grid Margin="5,25,5,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="220"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="16" Foreground="White" VerticalAlignment="Center" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}">
                            <Run Text="{x:Static glob:Resource.ErrRange}"/> <Run Text="±"/><Run>
                                <Run.Style>
                                    <Style TargetType="{x:Type Run}">
                                        <Style.BasedOn>
                                            <Style TargetType="{x:Type Run}">
                                                <Setter Property="FontFamily" Value="NanumGothic"/>
                                                <Setter Property="FontWeight" Value="SemiBold"/>
                                            </Style>
                                        </Style.BasedOn>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsChecked, ElementName=VoltCalBtn}" Value="True">
                                                <Setter Property="Text" Value="{Binding CalMeaInfo.MeaErrRangeVolt}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsChecked, ElementName=CurrCalBtn}" Value="True">
                                                <Setter Property="Text" Value="{Binding CalMeaInfo.MeaErrRangeCurr}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Run.Style>
                            </Run><Run>
                                <Run.Style>
                                    <Style TargetType="{x:Type Run}">
                                        <Style.BasedOn>
                                            <Style TargetType="{x:Type Run}">
                                                <Setter Property="FontFamily" Value="NanumGothic"/>
                                                <Setter Property="FontWeight" Value="SemiBold"/>
                                            </Style>
                                        </Style.BasedOn>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsChecked, ElementName=VoltCalBtn}" Value="True">
                                                <Setter Property="Text" Value="mV"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsChecked, ElementName=CurrCalBtn}" Value="True">
                                                <Setter Property="Text" Value="mA"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Run.Style>
                            </Run><Run Text=" / "/><Run Text="{x:Static glob:Resource.Delay}"/><Run Text=" "/><Run Text="{Binding CalMeaInfo.MeaDelayTime}">
                                <Run.Style>
                                    <Style TargetType="{x:Type Run}">
                                        <Setter Property="FontFamily" Value="NanumGothic"/>
                                        <Setter Property="FontWeight" Value="SemiBold"/>
                                    </Style>
                                </Run.Style>
                            </Run><Run Text="ms">
                                <Run.Style>
                                    <Style TargetType="{x:Type Run}">
                                        <Setter Property="FontFamily" Value="NanumGothic"/>
                                        <Setter Property="FontWeight" Value="SemiBold"/>
                                    </Style>
                                </Run.Style>
                            </Run><Run Text=" / "/><Run Text="{x:Static glob:Resource.Retry_Count}"/><Run Text=" "/><Run Text="{Binding CalMeaInfo.MeaErrRetryCnt}">
                                <Run.Style>
                                    <Style TargetType="{x:Type Run}">
                                        <Setter Property="FontFamily" Value="NanumGothic"/>
                                        <Setter Property="FontWeight" Value="SemiBold"/>
                                    </Style>
                                </Run.Style>
                            </Run></TextBlock>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
                        <Button Tag="MEA" Style="{StaticResource ImgBtn}" Command="{Binding MeaStartClick}">
                            <fa:ImageAwesome Icon="Play" ToolTip="{x:Static glob:Resource.MeaStartTip}" Style="{StaticResource ColorChangeWhite}"/>
                        </Button>
                        <Button Tag="MEA" Style="{StaticResource ImgBtn}" Command="{Binding MeaStopClick}">
                            <fa:ImageAwesome Icon="Stop" ToolTip="{x:Static glob:Resource.MeaStopTip}" Style="{StaticResource ColorChangeWhite}"/>
                        </Button>

                        <Rectangle Fill="DodgerBlue" Width="3" RadiusY="1" RadiusX="1" Margin="0,0,5,0"/>

                        <Button Tag="MEA" Style="{StaticResource ImgBtn}"
                                Command="{Binding PointAddClick}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Tag}">
                            <fa:ImageAwesome Icon="Plus" ToolTip="{x:Static glob:Resource.PointAddTip}" Style="{StaticResource ColorChangeWhite}"/>
                        </Button>
                        <Button Tag="MEA" Style="{StaticResource ImgBtn}"
                                Command="{Binding PointDeleteClick}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Tag}">
                            <fa:ImageAwesome Icon="Minus" ToolTip="{x:Static glob:Resource.PointDelTip}" Style="{StaticResource ColorChangeWhite}"/>
                        </Button>

                        <Rectangle Fill="DodgerBlue" Width="3" RadiusY="1" RadiusX="1" Margin="0,0,5,0"/>

                        <Button Tag="MEA" Style="{StaticResource ImgBtn}"
                                Command="{Binding PointUpClick}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Tag}">
                            <fa:ImageAwesome Icon="ChevronUp" ToolTip="{x:Static glob:Resource.PointUpTip}" Style="{StaticResource ColorChangeWhite}" />
                        </Button>
                        <Button Tag="MEA" Style="{StaticResource ImgBtn}"
                                Command="{Binding PointDownClick}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Tag}">
                            <fa:ImageAwesome Icon="ChevronDown" ToolTip="{x:Static glob:Resource.PointDownTip}" Style="{StaticResource ColorChangeWhite}"/>
                        </Button>

                        <Rectangle Fill="DodgerBlue" Width="3" RadiusY="1" RadiusX="1" Margin="0,0,5,0"/>

                        <Button Tag="MEA" Style="{StaticResource ImgBtn}"
                                Command="{Binding ResultDataSaveClick}"  CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Tag}">
                            <fa:ImageAwesome Icon="Save" ToolTip="{x:Static glob:Resource.DataSaveTip}" Style="{StaticResource ColorChangeWhite}"/>
                        </Button>
                    </StackPanel>
                </Grid>

                <!--포인트 그리드-->
                <DataGrid ItemsSource="{Binding MeaPointTable}" SelectedIndex="{Binding MeaGridSelectedIndex, Mode=TwoWay}" Style="{StaticResource DataGridBaseStyle}" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="NO"           Binding="{Binding NO}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="{x:Static glob:Resource.SetVolt}" Binding="{Binding SetVolt, UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTextColumn Header="{x:Static glob:Resource.SetCurr}" Binding="{Binding SetCurr, UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTextColumn Header="{x:Static glob:Resource.OutVolt}" Binding="{Binding OutVolt, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='#0.#'}"   IsReadOnly="True"/>
                        <DataGridTextColumn Header="{x:Static glob:Resource.OutCurr}" Binding="{Binding OutCurr, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='#0.###'}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="{x:Static glob:Resource.OutDmm}"  Binding="{Binding OutDMM,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='#0.###'}" IsReadOnly="True">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsRangeIn}" Value="True">
                                            <Setter Property="TextBlock.Foreground" Value="Black"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsRangeIn}" Value="False">
                                            <Setter Property="TextBlock.Foreground" Value="Red"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="CellEditEnding">
                            <mvvm:EventToCommand Command="{Binding MeaGridCellEdit}"  PassEventArgsToCommand="True"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </DataGrid>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <!--CAL Option-->
            <Border Width="250" BorderBrush="#FF3B456B" BorderThickness="1" Margin="5,5,0,5">
                <StackPanel>
                    <StackPanel>
                        <TextBlock Text="{x:Static glob:Resource.CAL_Option}" Background="#FF3B456B" Padding="3" Foreground="White" FontFamily="NanumGothic" FontSize="20" FontWeight="Bold"/>

                        <Border Height="10"/>

                        <TextBlock Text="{x:Static glob:Resource.CalType}" FontSize="14" Foreground="White" HorizontalAlignment="Center"/>
                        <Grid Margin="5,5,5,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <RadioButton x:Name="VoltCalBtn" Content="{x:Static glob:Resource.Volt}" Style="{StaticResource RadioStyle}" Grid.Column="0" Command="{Binding ModeSelectClick}" IsChecked="{Binding CalMode}"/>
                            <RadioButton x:Name="CurrCalBtn" Content="{x:Static glob:Resource.Curr}" Style="{StaticResource RadioStyle}" Grid.Column="1" Command="{Binding ModeSelectClick}" IsChecked="{Binding CalMode, Converter={StaticResource InvertBoolConv}}"/>
                        </Grid>

                        <TextBlock Text="{x:Static glob:Resource.SelectCh}" FontSize="14" Foreground="White" HorizontalAlignment="Center"/>
                        <Grid Margin="5,5,5,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <RadioButton Content="CH1" Style="{StaticResource RadioStyle}" Grid.Column="0" Tag="1" IsChecked="True"
                                         Command="{Binding ChSelectClick}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Tag}"/>
                            <RadioButton Content="CH2" Style="{StaticResource RadioStyle}" Grid.Column="1" Tag="2"
                                         Command="{Binding ChSelectClick}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Tag}"/>
                            <RadioButton Content="ALL" Style="{StaticResource RadioStyle}" Grid.Column="2" Tag="0"
                                         Command="{Binding ChSelectClick}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Tag}"/>
                        </Grid>


                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0">
                                <TextBlock Text="{x:Static glob:Resource.AllRunBox}" Background="#FF3B456B" Padding="3" Foreground="White" FontFamily="NanumGothic" FontSize="20" FontWeight="Bold"/>
                                <Grid Margin="0,5,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <!--시작-->
                                    <Button Grid.Column="0" Background="{x:Null}" BorderBrush="{x:Null}" Style="{StaticResource BtnBaseNormal}" Command="{Binding AutoCalStartClick}">
                                        <StackPanel>
                                            <fa:ImageAwesome Foreground="DodgerBlue" Icon="Play" Height="30" Width="30" Margin="0,0,0,3" Style="{StaticResource ColorChangeBlue}"/>
                                            <TextBlock Text="{x:Static glob:Resource.Start}" FontSize="14" Foreground="White" HorizontalAlignment="Center"/>
                                        </StackPanel>
                                    </Button>
                                    <!--정지-->
                                    <Button Grid.Column="1" Background="{x:Null}" BorderBrush="{x:Null}" Style="{StaticResource BtnBaseNormal}" Command="{Binding AutoCalStopClick}">
                                        <StackPanel>
                                            <fa:ImageAwesome Foreground="DodgerBlue" Icon="Stop" Height="30" Width="30" Margin="0,0,0,3" Style="{StaticResource ColorChangeBlue}"/>
                                            <TextBlock Text="{x:Static glob:Resource.Stop}" FontSize="14" Foreground="White" HorizontalAlignment="Center"/>
                                        </StackPanel>
                                    </Button>
                                </Grid>
                            </StackPanel>

                            <Border BorderBrush="#FF3B456B" BorderThickness="1,0,0,0" Grid.Column="1" Margin="0,0,0,-3">
                                <StackPanel>
                                    <TextBlock Text="{x:Static glob:Resource.Manual}" Background="#FF3B456B" Padding="3" Foreground="White" FontFamily="NanumGothic" FontSize="20" FontWeight="Bold"/>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <!--수동-->
                                        <Button Grid.Column="3" Background="{x:Null}" BorderBrush="{x:Null}" Style="{StaticResource BtnBaseNormal}" Command="{Binding ManualCalClick}" Margin="0,5,0,0">
                                            <StackPanel>
                                                <fa:ImageAwesome Foreground="Silver" Height="30" Width="30" Margin="0,0,0,3" Style="{StaticResource ColorChangeSilver}" Icon="Wrench"/>
                                                <TextBlock Text="{x:Static glob:Resource.Manual}" FontSize="14" Foreground="White" HorizontalAlignment="Center"/>
                                            </StackPanel>
                                        </Button>
                                    </Grid>
                                </StackPanel>
                            </Border>
                        </Grid>

                    </StackPanel>
                </StackPanel>
            </Border>

            <!--Monitoing Box-->
            <Border BorderBrush="#FF3B456B" BorderThickness="1" Margin="5,5,0,5">
                <StackPanel>
                    <TextBlock Background="#FF3B456B" Padding="3" Foreground="White" FontFamily="NanumGothic" FontSize="20" FontWeight="Bold">
                        CH <Run Text="{x:Static glob:Resource.MonitoringBox}"/>
                    </TextBlock>

                    <StackPanel Orientation="Horizontal">
                        <StackPanel Margin="10">
                            <!-- 채널1 Volt -->
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource MonitoringItemText}" HorizontalAlignment="Right">
                                    CH1 <Run Text="{x:Static glob:Resource.Volt}"/>(mV)
                                </TextBlock>
                                <Rectangle Height="25" Width="3" Fill="DodgerBlue" RadiusY="1.5" RadiusX="1.5" Margin="5,0"/>
                                <Grid Width="190">
                                    <TextBlock Text="8888888.8" Foreground="#FF2A2D46" Style="{StaticResource MonitoringText}"/>
                                    <TextBlock Text="{Binding Mcu.Ch1Volt, StringFormat=#0.0}" Foreground="White" Style="{StaticResource MonitoringText}"/>
                                </Grid>
                            </StackPanel>
                            <!-- 채널1 Curr -->
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource MonitoringItemText}" HorizontalAlignment="Right">
                                    CH1 <Run Text="{x:Static glob:Resource.Curr}"/>(mA)
                                </TextBlock>
                                <Rectangle Height="25" Width="3" Fill="DodgerBlue" RadiusY="1.5" RadiusX="1.5" Margin="5,0"/>
                                <Grid Width="190">
                                    <TextBlock Text="8888888.8" Foreground="#FF2A2D46" Style="{StaticResource MonitoringText}"/>
                                    <TextBlock Text="{Binding Mcu.Ch1Curr, StringFormat=#0.0}" Foreground="White" Style="{StaticResource MonitoringText}"/>
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Margin="10">
                            <!-- 채널2 Volt -->
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource MonitoringItemText}" HorizontalAlignment="Right">
                                    CH2 <Run Text="{x:Static glob:Resource.Volt}"/>(mV)
                                </TextBlock>
                                <Rectangle Height="25" Width="3" Fill="DodgerBlue" RadiusY="1.5" RadiusX="1.5" Margin="5,0"/>
                                <Grid Width="190">
                                    <TextBlock Text="8888888.8" Foreground="#FF2A2D46" Style="{StaticResource MonitoringText}"/>
                                    <TextBlock Text="{Binding Mcu.Ch2Volt, StringFormat=#0.0}" Foreground="White" Style="{StaticResource MonitoringText}"/>
                                </Grid>
                            </StackPanel>
                            <!-- 채널2 Curr -->
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource MonitoringItemText}" HorizontalAlignment="Right">
                                    CH2 <Run Text="{x:Static glob:Resource.Curr}"/>(mA)
                                </TextBlock>
                                <Rectangle Height="25" Width="3" Fill="DodgerBlue" RadiusY="1.5" RadiusX="1.5" Margin="5,0"/>
                                <Grid Width="190">
                                    <TextBlock Text="8888888.8" Foreground="#FF2A2D46" Style="{StaticResource MonitoringText}"/>
                                    <TextBlock Text="{Binding Mcu.Ch2Curr, StringFormat=#0.0}" Foreground="White" Style="{StaticResource MonitoringText}"/>
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>

                    <TextBlock Background="#FF3B456B" Padding="3" Foreground="White" FontFamily="NanumGothic" FontSize="20" FontWeight="Bold">
                        DMM <Run Text="{x:Static glob:Resource.MonitoringBox}"/>
                    </TextBlock>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <StackPanel Margin="10">
                            <!-- Dmm1 Volt -->
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource MonitoringItemText}">
                                    DMM(<Run Style="{StaticResource CalTypeText}" FontWeight="Normal"/>)
                                </TextBlock>
                                <Rectangle Height="25" Width="3" Fill="DodgerBlue" RadiusY="1.5" RadiusX="1.5" Margin="5,0"/>
                                <Grid Width="190">
                                    <TextBlock Text="8888888.8" Foreground="#FF2A2D46" Style="{StaticResource MonitoringText}"/>
                                    <TextBlock Foreground="White" Style="{StaticResource DmmTextSwitch}"/>
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    
                </StackPanel>
            </Border>

            <!-- 션트 모니터링-->
            <Border BorderBrush="#FF3B456B" BorderThickness="1" Margin="5,5,0,5">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Background="#FF3B456B">
                        <TextBlock Text="{x:Static glob:Resource.Shunt}" Padding="3" Foreground="White" FontFamily="NanumGothic" FontSize="20" FontWeight="Bold"/>
                        <Button Style="{StaticResource BtnNormalStyle}" Command="{Binding ShuntMoveClick}" BorderBrush="DodgerBlue" Margin="45,0,0,0">
                            <fa:ImageAwesome Foreground="White" Height="18" Width="25" Icon="Cogs"/>
                        </Button>
                    </StackPanel>

                    <TextBlock Text="{x:Static glob:Resource.StandardShuntCurr}" Margin="10,15,10,5" Style="{StaticResource MonitoringItemText}" Width="AUTO"/>
                    <TextBlock Text="{Binding ShuntInfos.ShuntStandardCurr}" Margin="10,0" FontSize="20" Style="{StaticResource TextBaseNormal}" HorizontalAlignment="Right"/>

                    <TextBlock Text="{x:Static glob:Resource.CorrectionShuntCurr}" Margin="10,15,10,5" Style="{StaticResource MonitoringItemText}" Width="AUTO"/>
                    <TextBlock Text="{Binding ShuntInfos.ShuntNewCurr}" Margin="10,0" FontSize="20" Style="{StaticResource TextBaseNormal}" HorizontalAlignment="Right"/>

                    <TextBlock Text="{x:Static glob:Resource.CorrectionShuntReg}" Margin="10,15,10,5" Style="{StaticResource MonitoringItemText}" Width="AUTO"/>
                    <TextBlock Text="{Binding ShuntInfos.ShuntNewReg}" Margin="10,0" FontSize="20" Style="{StaticResource TextBaseNormal}" HorizontalAlignment="Right"/>
                </StackPanel>
            </Border>
            
            <!--AutoSave Box-->
            <Border BorderBrush="#FF3B456B" BorderThickness="1" Margin="5,5,0,5" Style="{StaticResource Hidden}" Visibility="Visible">
                <StackPanel>
                    <TextBlock Text="{x:Static glob:Resource.AutoSaveBox}" Background="#FF3B456B" Padding="3" Foreground="White" FontFamily="NanumGothic" FontSize="20" FontWeight="Bold"/>

                    <TextBlock Text="CALIBATION" Foreground="White" Margin="0,10,0,5" FontSize="16" FontFamily="NanumGothic" FontWeight="Bold" HorizontalAlignment="Center"/>
                    <Grid Margin="5,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.Resources>
                            <Style TargetType="CheckBox" BasedOn="{StaticResource TogBtnBaseNormal}">
                                <Setter Property="Height" Value="30"/>
                                <Setter Property="Width" Value="70"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="FontSize" Value="16"/>
                                <Setter Property="FontWeight" Value="Light"/>
                                <Setter Property="BorderBrush" Value="{x:Null}"/>
                                <Setter Property="FontWeight" Value="Light"/>
                                <Setter Property="IsThreeState" Value="True"/>
                                <Setter Property="IsEnabled" Value="False"/>
                                <Style.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter Property="Background" Value="{StaticResource LedGreen}"/>
                                    </Trigger>
                                    <Trigger Property="IsChecked" Value="False">
                                        <Setter Property="Background" Value="{StaticResource LedRed}"/>
                                    </Trigger>
                                    <Trigger Property="IsChecked" Value="{x:Null}">
                                        <Setter Property="Background" Value="Gray"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Resources>

                        <CheckBox Content="CH1 V" Grid.Row="0" Grid.Column="0" IsChecked="{Binding SaveCheck.CalCh1VoltFlag}"/>
                        <CheckBox Content="CH1 I" Grid.Row="0" Grid.Column="1" IsChecked="{Binding SaveCheck.CalCh1CurrFlag}"/>
                        <CheckBox Content="CH2 V" Grid.Row="1" Grid.Column="0" IsChecked="{Binding SaveCheck.CalCh2VoltFlag}"/>
                        <CheckBox Content="CH2 I" Grid.Row="1" Grid.Column="1" IsChecked="{Binding SaveCheck.CalCh2CurrFlag}"/>
                    </Grid>

                    <TextBlock Text="MEASUREMENT" Foreground="White" Margin="0,10,0,5" FontSize="16" FontFamily="NanumGothic" FontWeight="Bold" HorizontalAlignment="Center"/>
                    <Grid Margin="5,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.Resources>
                            <Style TargetType="CheckBox" BasedOn="{StaticResource TogBtnBaseNormal}">
                                <Setter Property="Height" Value="30"/>
                                <Setter Property="Width" Value="70"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="FontSize" Value="16"/>
                                <Setter Property="FontWeight" Value="Light"/>
                                <Setter Property="BorderBrush" Value="{x:Null}"/>
                                <Setter Property="FontWeight" Value="Light"/>
                                <Setter Property="IsThreeState" Value="True"/>
                                <Setter Property="IsEnabled" Value="False"/>
                                <Style.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter Property="Background" Value="{StaticResource LedGreen}"/>
                                    </Trigger>
                                    <Trigger Property="IsChecked" Value="False">
                                        <Setter Property="Background" Value="{StaticResource LedRed}"/>
                                    </Trigger>
                                    <Trigger Property="IsChecked" Value="{x:Null}">
                                        <Setter Property="Background" Value="Gray"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Resources>

                        <CheckBox Content="CH1 V" Grid.Row="0" Grid.Column="0" IsChecked="{Binding SaveCheck.MeaCh1VoltFlag}"/>
                        <CheckBox Content="CH1 I" Grid.Row="0" Grid.Column="1" IsChecked="{Binding SaveCheck.MeaCh1CurrFlag}"/>
                        <CheckBox Content="CH2 V" Grid.Row="1" Grid.Column="0" IsChecked="{Binding SaveCheck.MeaCh2VoltFlag}"/>
                        <CheckBox Content="CH2 I" Grid.Row="1" Grid.Column="1" IsChecked="{Binding SaveCheck.MeaCh2CurrFlag}"/>
                    </Grid>
                </StackPanel>
            </Border>
        </StackPanel>

        <!--테스트 결과-->
        <Border x:Name="LogBorder" Grid.Row="2" BorderBrush="#FF3B456B" BorderThickness="1" Margin="5,0,5,5" LayoutUpdated="Border_LayoutUpdated">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Background="#FF3B456B">
                    <TextBlock Text="{x:Static glob:Resource.LogBox}" Padding="3" Foreground="White" FontFamily="NanumGothic" FontSize="20" FontWeight="Bold"/>
                    <CheckBox Content="{x:Static glob:Resource.LogView}" Margin="20,0,0,0" Foreground="White" VerticalAlignment="Center" IsChecked="{Binding IsLogActive, Mode=OneWayToSource}"/>
                    <CheckBox Content="{x:Static glob:Resource.MonitorExcept}" Margin="20,0,0,0" Foreground="White" VerticalAlignment="Center" IsChecked="{Binding IsMoniExcept, Mode=OneWayToSource}"/>
                    <Button Content="Save"  Margin="20,0,0,0" Foreground="White" Width="50" Height="20" BorderBrush="DodgerBlue" Style="{StaticResource BtnNormalStyle}" Command="{Binding LogSaveClick}"/>
                    <Button Content="Clear" Margin="20,0,0,0" Foreground="White" Width="50" Height="20" BorderBrush="DodgerBlue" Style="{StaticResource BtnNormalStyle}" Command="{Binding LogClearClick}"/>
                </StackPanel>

                <ScrollViewer x:Name="LogScroll" VerticalScrollBarVisibility="Auto">
                    <TextBlock Text="{Binding LogText}" Foreground="White" FontFamily="NanumBarunGothic" FontSize="16"/>
                </ScrollViewer>
            </StackPanel>
        </Border>
    </Grid>
</Page>
