CalibrationNewGUI/UI/SettingPage.xaml

<Page x:Class="CalibrationNewGUI.UI.SettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="clr-namespace:CalibrationNewGUI.UI.Setting"
      xmlns:glob="clr-namespace:CalibrationNewGUI.Globalization"
      xmlns:local="clr-namespace:CalibrationNewGUI.UI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingPage">

    <Page.Resources>
        <ui:AutoSaveSettingPage x:Key="AutoSave"/>
        <ui:CalSettingPage x:Key="Cal"/>
        <ui:CommSettingPage x:Key="Comm"/>
        <ui:OthersSettingPage x:Key="Other"/>
        <ui:ShuntSettingPage x:Key="Shunt"/>
        
        <Style x:Key="SubBtnStyle" TargetType="RadioButton" BasedOn="{StaticResource RadioBaseToggle}">
            <Setter Property="Margin" Value="2,0,0,0"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontFamily" Value="NanumGothic"/>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="DodgerBlue"/>
                </Trigger>
                <Trigger Property="IsChecked" Value="False">
                    <Setter Property="Background" Value="Transparent"/>
                </Trigger>
                
                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                    <BeginStoryboard Storyboard="{StaticResource BorderColorAni_TransToBlue}"/>
                </EventTrigger>
                <EventTrigger RoutedEvent="UIElement.MouseLeave">
                    <BeginStoryboard Storyboard="{StaticResource BorderColorAni_BlueToTrans}"/>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Frame">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=CommBtn, Path=IsChecked}" Value="True">
                    <Setter Property="Content" Value="{StaticResource Comm}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=ShuntBtn, Path=IsChecked}" Value="True">
                    <Setter Property="Content" Value="{StaticResource Shunt}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=AutoBtn, Path=IsChecked}" Value="True">
                    <Setter Property="Content" Value="{StaticResource AutoSave}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=CalBtn, Path=IsChecked}" Value="True">
                    <Setter Property="Content" Value="{StaticResource Cal}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=OtherBtn, Path=IsChecked}" Value="True">
                    <Setter Property="Content" Value="{StaticResource Other}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <StackPanel Background="{StaticResource PageBackground}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <RadioButton x:Name="CommBtn"  Grid.Column="0" Content="{x:Static glob:Resource.CommMenu}"       Style="{StaticResource SubBtnStyle}"/>
            <RadioButton x:Name="ShuntBtn" Grid.Column="1" Content="{x:Static glob:Resource.ShuntMenu}"      Style="{StaticResource SubBtnStyle}"/>
            <RadioButton x:Name="AutoBtn"  Grid.Column="2" Content="{x:Static glob:Resource.AutoSaveMenu}"   Style="{StaticResource SubBtnStyle}"/>
            <RadioButton x:Name="CalBtn"   Grid.Column="3" Content="{x:Static glob:Resource.CalSettingMenu}" Style="{StaticResource SubBtnStyle}"/>
            <RadioButton x:Name="OtherBtn" Grid.Column="4" Content="{x:Static glob:Resource.OtherMenu}"      Style="{StaticResource SubBtnStyle}"/>
        </Grid>

        <Frame />
    </StackPanel>
</Page>
